apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'quran.app.QuranApplication'

//apply plugin: 'spring-boot'
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
//    }
//}

repositories {
//    jcenter()

    maven {
        url "http://m2.neo4j.org/content/repositories/releases/"
    }

    mavenCentral()
    flatDir {
        dirs 'lib/jqurantree'
    }
}

dependencies {
    compile 'javax.inject:javax.inject:1'

    compile("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")
    compile("org.springframework.data:spring-data-neo4j:3.4.4.RELEASE")


//    compile 'org.neo4j.app:neo4j-browser:2.3.2'
    compile 'org.neo4j.app:neo4j-server:2.2.5'




    runtime('com.mysema.querydsl:querydsl-core:2.2.3')
    runtime('com.mysema.querydsl:querydsl-lucene:2.2.3')
    runtime('com.mysema.querydsl:querydsl-apt:2.2.3')

//    compile('org.neo4j.neo4j-cypher-dsl:neo4j-cypher-dsl:2.0.1')

    compile name: 'jqurantree-1.0.0'


}


task fill(dependsOn: build, type: JavaExec ) {
    main = 'quran.app.DataFillersLauncher'
    classpath = sourceSets.main.runtimeClasspath
}
