<?xml version="1.0" encoding="UTF-8"?>
<project name="quranic-graph" default="all">


    <property file="build.properties"/>

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/*.lib/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/.bundle/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.war"/>
        <include name="*.ear"/>
        <include name="*.apk"/>
        <include name="*.zip"/>
        <include name="*.swc"/>
        <include name="*.ane"/>
        <include name="*.egg"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
    </patternset>

    <!-- JDK definitions -->
    <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
    <path id="jdk.classpath.1.7">
        <fileset dir="${jdk.home.1.7}">
            <include name="jre/lib/plugin.jar"/>
            <include name="jre/lib/rt.jar"/>
            <include name="jre/lib/resources.jar"/>
            <include name="jre/lib/jfxrt.jar"/>
            <include name="jre/lib/javaws.jar"/>
            <include name="jre/lib/charsets.jar"/>
            <include name="jre/lib/jsse.jar"/>
            <include name="jre/lib/deploy.jar"/>
            <include name="jre/lib/jfr.jar"/>
            <include name="jre/lib/jce.jar"/>
            <include name="jre/lib/management-agent.jar"/>
            <include name="jre/lib/ext/sunpkcs11.jar"/>
            <include name="jre/lib/ext/dnsns.jar"/>
            <include name="jre/lib/ext/localedata.jar"/>
            <include name="jre/lib/ext/zipfs.jar"/>
            <include name="jre/lib/ext/sunjce_provider.jar"/>
            <include name="jre/lib/ext/sunec.jar"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home.1.7}"/>
    <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>

    <property name="neo4j.dir" value="${basedir}/neo4j"/>


    <!-- Project Libraries -->

    <path id="library.javax.ws.rs-api-2.0.classpath">
        <pathelement location="${basedir}/lib/javax.ws.rs-api-2.0.jar"/>
    </path>

    <path id="library.jqurantree-1.0.0.classpath">
        <fileset dir="${basedir}/lib/jqurantree">
            <patternset refid="library.patterns"/>
        </fileset>
    </path>

    <path id="library.neo4j-2.1-lib.classpath">
        <fileset dir="${neo4j.dir}/lib">
            <patternset refid="library.patterns"/>
        </fileset>
    </path>

    <path id="library.neo4j-2.1-system.classpath">
        <fileset dir="${neo4j.dir}/system/lib">
            <patternset refid="library.patterns"/>
        </fileset>
    </path>


    <!-- Global Libraries -->


    <!-- Modules -->


    <!-- Module quranic-graph -->
    <dirname property="module.quranic-graph.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.quranic-graph" value="${project.jdk.home}"/>
    <property name="module.jdk.bin.quranic-graph" value="${project.jdk.bin}"/>
    <property name="module.jdk.classpath.quranic-graph" value="${project.jdk.classpath}"/>

    <property name="compiler.args.quranic-graph" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>

    <property name="quranic-graph.output.dir" value="${module.quranic-graph.basedir}/out/production/quranic-graph"/>
    <property name="quranic-graph.testoutput.dir" value="${module.quranic-graph.basedir}/out/test/quranic-graph"/>

    <property name="artifacts.temp.dir" value="${basedir}/out/__artifacts_temp"/>
    <property name="plugin.temp.jar" value="${artifacts.temp.dir}/quranic-graph-plugin.jar"/>

    <path id="quranic-graph.module.sourcepath">
        <dirset dir="${module.quranic-graph.basedir}">
            <include name="src"/>
            <include name="resources"/>
        </dirset>
    </path>


    <path id="quranic-graph.compile.classpath">
        <pathelement location="${quranic-graph.output.dir}"/>
        <path refid="${module.jdk.classpath.quranic-graph}"/>
        <path refid="library.jqurantree-1.0.0.classpath"/>
        <path refid="library.javax.ws.rs-api-2.0.classpath"/>
        <path refid="library.neo4j-2.1-system.classpath"/>
        <path refid="library.neo4j-2.1-lib.classpath"/>
    </path>

    <path id="quranic-graph.runtime.classpath">
        <pathelement location="${quranic-graph.testoutput.dir}"/>
        <pathelement location="${quranic-graph.output.dir}"/>
        <path refid="library.jqurantree-1.0.0.classpath"/>
        <path refid="library.javax.ws.rs-api-2.0.classpath"/>
        <path refid="library.neo4j-2.1-system.classpath"/>
        <path refid="library.neo4j-2.1-lib.classpath"/>
    </path>


    <target name="project.init">
        <mkdir dir="${quranic-graph.output.dir}"/>
        <mkdir dir="${quranic-graph.testoutput.dir}"/>

        <mkdir dir="${artifacts.temp.dir}"/>

    </target>

    <target name="compile" depends="project.init" description="compile all sources">
        <javac srcdir="src"
               destdir="${quranic-graph.output.dir}"
               includeantruntime="false">

            <include name="**/*.java"/>

            <classpath>
                <path refid="quranic-graph.compile.classpath"/>
            </classpath>

        </javac>
    </target>


    <target name="graph.init" depends="compile" description="initialize graph">
        <java classname="main.GraphInitializer">
            <classpath>
                 <path refid="quranic-graph.runtime.classpath"/>
            </classpath>
 	    <jvmarg value="-Xmx2000m"/>
        </java>
    </target>


    <target name="clean" description="cleanup module">
        <delete dir="${quranic-graph.output.dir}"/>
        <delete dir="${quranic-graph.testoutput.dir}"/>
    </target>

    <target name="plugin.build" depends="compile" description="Build plugin artifact">
        <jar destfile="${plugin.temp.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
            <zipfileset dir="${quranic-graph.output.dir}"/>
        </jar>
    </target>

    <target name="neo4j.plugin.reload" depends="plugin.build" description="Build all artifacts">
        <copy todir="${neo4j.dir}/plugins">
            <file file="${plugin.temp.jar}"/>
        </copy>
    </target>


    <target name="all" depends="neo4j.plugin.reload" description="build all"/>

</project>
