apply plugin: 'java'
//apply plugin: 'spring-boot'
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
//    }
//}

repositories {
//    jcenter()
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'javax.inject:javax.inject:1'

    compile("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")
    compile("org.springframework.data:spring-data-neo4j:3.4.4.RELEASE")



    runtime('com.mysema.querydsl:querydsl-core:2.2.3')

    runtime('com.mysema.querydsl:querydsl-core:2.2.3')
    runtime('com.mysema.querydsl:querydsl-lucene:2.2.3')
    runtime('com.mysema.querydsl:querydsl-apt:2.2.3')

    runtime name : 'neo4j-cypher-dsl-2.1.4'



}