# PLEASE DO NOT REMOVE OR CHANGE THIS COPYRIGHT BLOCK
#====================================================================
#
#  Quranic Arabic Corpus (morphology, version 0.4)
#  Copyright (C) 2011 Kais Dukes
#  License: GNU General Public License
#
#  The Quranic Arabic Corpus includes syntactic and morphological
#  annotation of the Quran, and builds on the verified Arabic text
#  distributed by the Tanzil project.
#
#  TERMS OF USE:
#
#  - Permission is granted to copy and distribute verbatim copies
#    of this file, but CHANGING IT IS NOT ALLOWED.
#
#  - This annotation can be used in any website or application,
#    provided its source (the Quranic Arabic Corpus) is clearly
#    indicated, and a link is made to http://corpus.quran.com to enable
#    users to keep track of changes.
#
#  - This copyright notice shall be included in all verbatim copies
#    of the text, and shall be reproduced appropriately in all works
#    derived from or containing substantial portion of this file.
#
#  Please check updates at: http://corpus.quran.com/download

# PLEASE DO NOT REMOVE OR CHANGE THIS COPYRIGHT BLOCK
#====================================================================
#
#  Tanzil Quran Text (Uthmani, version 1.0.2)
#  Copyright (C) 2008-2009 Tanzil.info
#  License: Creative Commons BY-ND 3.0 Unported
#
#  This copy of quran text is carefully produced, highly
#  verified and continuously monitored by a group of specialists
#  at Tanzil project.
#
#  TERMS OF USE:
#
#  - Permission is granted to copy and distribute verbatim copies
#    of this text, but CHANGING IT IS NOT ALLOWED.
#
#  - This quran text can be used in any website or application,
#    provided its source (Tanzil.info) is clearly indicated, and
#    a link is made to http://tanzil.info to enable users to keep
#    track of changes.
#
#  - This copyright notice shall be included in all verbatim copies
#    of the text, and shall be reproduced appropriately in all files
#    derived from or containing substantial portion of this text.
#
#  Please check updates at: http://tanzil.info/updates/
#
#====================================================================

LOCATION	FORM	TAG	FEATURES
(36:1:1:1)	ys^	INL	STEM|POS:INL
(36:2:1:1)	wa	P	PREFIX|w:P+
(36:2:1:2)	{lo	DET	PREFIX|Al+
(36:2:1:3)	quro'aAni	PN	STEM|POS:PN|LEM:quro'aAn|ROOT:qrA|M|GEN
(36:2:2:1)	{lo	DET	PREFIX|Al+
(36:2:2:2)	Hakiymi	ADJ	STEM|POS:ADJ|LEM:Hakiym|ROOT:Hkm|MS|GEN
(36:3:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(36:3:1:2)	ka	PRON	SUFFIX|PRON:2MS
(36:3:2:1)	la	EMPH	PREFIX|l:EMPH+
(36:3:2:2)	mina	P	STEM|POS:P|LEM:min
(36:3:3:1)	{lo	DET	PREFIX|Al+
(36:3:3:2)	murosaliyna	N	STEM|POS:N|PASS|PCPL|(IV)|LEM:m~urosal|ROOT:rsl|MP|GEN
(36:4:1:1)	EalaY`	P	STEM|POS:P|LEM:EalaY`
(36:4:2:1)	Sira`TK	N	STEM|POS:N|LEM:Sira`T|ROOT:SrT|M|INDEF|GEN
(36:4:3:1)	m~usotaqiymK	N	STEM|POS:N|ACT|PCPL|(X)|LEM:m~usotaqiym|ROOT:qwm|M|INDEF|GEN
(36:5:1:1)	tanziyla	N	STEM|POS:N|VN|(II)|LEM:tanziyl|ROOT:nzl|M|ACC
(36:5:2:1)	{lo	DET	PREFIX|Al+
(36:5:2:2)	Eaziyzi	ADJ	STEM|POS:ADJ|LEM:Eaziyz|ROOT:Ezz|MS|GEN
(36:5:3:1)	{l	DET	PREFIX|Al+
(36:5:3:2)	r~aHiymi	ADJ	STEM|POS:ADJ|LEM:r~aHiym|ROOT:rHm|MS|GEN
(36:6:1:1)	li	PRP	PREFIX|l:PRP+
(36:6:1:2)	tun*ira	V	STEM|POS:V|IMPF|(IV)|LEM:>an*ara|ROOT:n*r|2MS|MOOD:SUBJ
(36:6:2:1)	qawomFA	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|INDEF|ACC
(36:6:3:1)	m~aA^	NEG	STEM|POS:NEG|LEM:maA
(36:6:4:1)	>un*ira	V	STEM|POS:V|PERF|PASS|(IV)|LEM:>an*ara|ROOT:n*r|3MS
(36:6:5:1)	'aAbaA^&u	N	STEM|POS:N|LEM:A^baA'|ROOT:Abw|MP|NOM
(36:6:5:2)	humo	PRON	SUFFIX|PRON:3MP
(36:6:6:1)	fa	REM	PREFIX|f:REM+
(36:6:6:2)	humo	PRON	STEM|POS:PRON|3MP
(36:6:7:1)	ga`filuwna	N	STEM|POS:N|ACT|PCPL|LEM:ga`fil|ROOT:gfl|MP|NOM
(36:7:1:1)	la	EMPH	PREFIX|l:EMPH+
(36:7:1:2)	qado	CERT	STEM|POS:CERT|LEM:qad
(36:7:2:1)	Haq~a	V	STEM|POS:V|PERF|LEM:Haq~a|ROOT:Hqq|3MS
(36:7:3:1)	{lo	DET	PREFIX|Al+
(36:7:3:2)	qawolu	N	STEM|POS:N|VN|LEM:qawol|ROOT:qwl|M|NOM
(36:7:4:1)	EalaY`^	P	STEM|POS:P|LEM:EalaY`
(36:7:5:1)	>akovari	N	STEM|POS:N|LEM:>akovar|ROOT:kvr|MS|GEN
(36:7:5:2)	himo	PRON	SUFFIX|PRON:3MP
(36:7:6:1)	fa	REM	PREFIX|f:REM+
(36:7:6:2)	humo	PRON	STEM|POS:PRON|3MP
(36:7:7:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(36:7:8:1)	yu&ominu	V	STEM|POS:V|IMPF|(IV)|LEM:'aAmana|ROOT:Amn|3MP
(36:7:8:2)	wna	PRON	SUFFIX|PRON:3MP
(36:8:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(36:8:1:2)	A	PRON	SUFFIX|PRON:1P
(36:8:2:1)	jaEalo	V	STEM|POS:V|PERF|LEM:jaEala|ROOT:jEl|1P
(36:8:2:2)	naA	PRON	SUFFIX|PRON:1P
(36:8:3:1)	fiY^	P	STEM|POS:P|LEM:fiY
(36:8:4:1)	>aEona`qi	N	STEM|POS:N|LEM:Eunuq|ROOT:Enq|MP|GEN
(36:8:4:2)	himo	PRON	SUFFIX|PRON:3MP
(36:8:5:1)	>agola`lFA	N	STEM|POS:N|LEM:gil~|ROOT:gll|MP|INDEF|ACC
(36:8:6:1)	fa	CONJ	PREFIX|f:CONJ+
(36:8:6:2)	hiYa	PRON	STEM|POS:PRON|3FS
(36:8:7:1)	<ilaY	P	STEM|POS:P|LEM:<ilaY`
(36:8:8:1)	{lo	DET	PREFIX|Al+
(36:8:8:2)	>a*oqaAni	N	STEM|POS:N|LEM:>a*oqaAn|ROOT:*qn|MP|GEN
(36:8:9:1)	fa	REM	PREFIX|f:REM+
(36:8:9:2)	hum	PRON	STEM|POS:PRON|3MP
(36:8:10:1)	m~uqomaHuwna	N	STEM|POS:N|PASS|PCPL|(IV)|LEM:m~uqomaHuwn|ROOT:qmH|MP|NOM
(36:9:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:9:1:2)	jaEalo	V	STEM|POS:V|PERF|LEM:jaEala|ROOT:jEl|1P
(36:9:1:3)	naA	PRON	SUFFIX|PRON:1P
(36:9:2:1)	min[	P	STEM|POS:P|LEM:min
(36:9:3:1)	bayoni	N	STEM|POS:N|LEM:bayon|ROOT:byn|GEN
(36:9:4:1)	>ayodiy	N	STEM|POS:N|LEM:yad|ROOT:ydy|FP|NOM
(36:9:4:2)	himo	PRON	SUFFIX|PRON:3MP
(36:9:5:1)	sad~FA	N	STEM|POS:N|LEM:sad~|ROOT:sdd|M|INDEF|ACC
(36:9:6:1)	wa	CONJ	PREFIX|w:CONJ+
(36:9:6:2)	mino	P	STEM|POS:P|LEM:min
(36:9:7:1)	xalofi	N	STEM|POS:N|LEM:xalof|ROOT:xlf|M|GEN
(36:9:7:2)	himo	PRON	SUFFIX|PRON:3MP
(36:9:8:1)	sad~FA	N	STEM|POS:N|LEM:sad~|ROOT:sdd|M|INDEF|ACC
(36:9:9:1)	fa	CONJ	PREFIX|f:CONJ+
(36:9:9:2)	>ago$ayo	V	STEM|POS:V|PERF|(IV)|LEM:>ugo$iyato|ROOT:g$w|1P
(36:9:9:3)	na`	PRON	SUFFIX|PRON:1P
(36:9:9:4)	humo	PRON	SUFFIX|PRON:3MP
(36:9:10:1)	fa	REM	PREFIX|f:REM+
(36:9:10:2)	humo	PRON	STEM|POS:PRON|3MP
(36:9:11:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(36:9:12:1)	yuboSiru	V	STEM|POS:V|IMPF|(IV)|LEM:>aboSara|ROOT:bSr|3MP
(36:9:12:2)	wna	PRON	SUFFIX|PRON:3MP
(36:10:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:10:1:2)	sawaA^'N	N	STEM|POS:N|LEM:sawaA^'|ROOT:swy|M|INDEF|NOM
(36:10:2:1)	Ealayo	P	STEM|POS:P|LEM:EalaY`
(36:10:2:2)	himo	PRON	SUFFIX|PRON:3MP
(36:10:3:1)	'a	EQ	PREFIX|A:EQ+
(36:10:3:2)	>an*aro	V	STEM|POS:V|PERF|(IV)|LEM:>an*ara|ROOT:n*r|2MS
(36:10:3:3)	ta	PRON	SUFFIX|PRON:2MS
(36:10:3:4)	humo	PRON	SUFFIX|PRON:3MP
(36:10:4:1)	>amo	CONJ	STEM|POS:CONJ|LEM:>am
(36:10:5:1)	lamo	NEG	STEM|POS:NEG|LEM:lam
(36:10:6:1)	tun*iro	V	STEM|POS:V|IMPF|(IV)|LEM:>an*ara|ROOT:n*r|3FS|MOOD:JUS
(36:10:6:2)	humo	PRON	SUFFIX|PRON:3MP
(36:10:7:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(36:10:8:1)	yu&ominu	V	STEM|POS:V|IMPF|(IV)|LEM:'aAmana|ROOT:Amn|3MP
(36:10:8:2)	wna	PRON	SUFFIX|PRON:3MP
(36:11:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(36:11:1:2)	maA	PREV	STEM|POS:PREV|LEM:maA
(36:11:2:1)	tun*iru	V	STEM|POS:V|IMPF|(IV)|LEM:>an*ara|ROOT:n*r|2MS
(36:11:3:1)	mani	REL	STEM|POS:REL|LEM:man
(36:11:4:1)	{t~abaEa	V	STEM|POS:V|PERF|(VIII)|LEM:{t~abaEa|ROOT:tbE|3MS
(36:11:5:1)	{l	DET	PREFIX|Al+
(36:11:5:2)	*~ikora	N	STEM|POS:N|VN|LEM:*ikor|ROOT:*kr|M|ACC
(36:11:6:1)	wa	CONJ	PREFIX|w:CONJ+
(36:11:6:2)	xa$iYa	V	STEM|POS:V|PERF|LEM:xa$iYa|ROOT:x$y|3MS
(36:11:7:1)	{l	DET	PREFIX|Al+
(36:11:7:2)	r~aHoma`na	N	STEM|POS:N|LEM:r~aHoma`n|ROOT:rHm|MS|ACC
(36:11:8:1)	bi	P	PREFIX|bi+
(36:11:8:2)	{lo	DET	PREFIX|Al+
(36:11:8:3)	gayobi	N	STEM|POS:N|LEM:gayob|ROOT:gyb|M|GEN
(36:11:9:1)	fa	REM	PREFIX|f:REM+
(36:11:9:2)	ba$~iro	V	STEM|POS:V|IMPV|(II)|LEM:bu$~ira|ROOT:b$r|2MS
(36:11:9:3)	hu	PRON	SUFFIX|PRON:3MS
(36:11:10:1)	bi	P	PREFIX|bi+
(36:11:10:2)	magofirapK	N	STEM|POS:N|LEM:m~agofirap|ROOT:gfr|F|INDEF|GEN
(36:11:11:1)	wa	CONJ	PREFIX|w:CONJ+
(36:11:11:2)	>ajorK	N	STEM|POS:N|LEM:>ajor|ROOT:Ajr|M|INDEF|GEN
(36:11:12:1)	kariymK	ADJ	STEM|POS:ADJ|LEM:kariym|ROOT:krm|MS|INDEF|GEN
(36:12:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(36:12:1:2)	A	PRON	SUFFIX|PRON:1P
(36:12:2:1)	naHonu	PRON	STEM|POS:PRON|1P
(36:12:3:1)	nuHoYi	V	STEM|POS:V|IMPF|(IV)|LEM:>aHoyaA|ROOT:Hyy|1P
(36:12:4:1)	{lo	DET	PREFIX|Al+
(36:12:4:2)	mawotaY`	N	STEM|POS:N|LEM:m~ay~it|ROOT:mwt|P|NOM
(36:12:5:1)	wa	CONJ	PREFIX|w:CONJ+
(36:12:5:2)	nakotubu	V	STEM|POS:V|IMPF|LEM:kataba|ROOT:ktb|1P
(36:12:6:1)	maA	REL	STEM|POS:REL|LEM:maA
(36:12:7:1)	qad~amu	V	STEM|POS:V|PERF|(II)|LEM:qad~ama|ROOT:qdm|3MP
(36:12:7:2)	wA@	PRON	SUFFIX|PRON:3MP
(36:12:8:1)	wa	CONJ	PREFIX|w:CONJ+
(36:12:8:2)	'aAva`ra	N	STEM|POS:N|LEM:>avar|ROOT:Avr|MP|ACC
(36:12:8:3)	humo	PRON	SUFFIX|PRON:3MP
(36:12:9:1)	wa	CONJ	PREFIX|w:CONJ+
(36:12:9:2)	kul~a	N	STEM|POS:N|LEM:kul~|ROOT:kll|M|ACC
(36:12:10:1)	$aYo'K	N	STEM|POS:N|LEM:$aYo'|ROOT:$yA|M|INDEF|GEN
(36:12:11:1)	>aHoSayo	V	STEM|POS:V|PERF|(IV)|LEM:>aHoSaY`|ROOT:HSy|1P
(36:12:11:2)	na`	PRON	SUFFIX|PRON:1P
(36:12:11:3)	hu	PRON	SUFFIX|PRON:3MS
(36:12:12:1)	fiY^	P	STEM|POS:P|LEM:fiY
(36:12:13:1)	<imaAmK	N	STEM|POS:N|LEM:<imaAm|ROOT:Amm|MS|INDEF|GEN
(36:12:14:1)	m~ubiynK	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:m~ubiyn|ROOT:byn|M|INDEF|GEN
(36:13:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:13:1:2)	{Doribo	V	STEM|POS:V|IMPV|LEM:Daraba|ROOT:Drb|2MS
(36:13:2:1)	la	P	PREFIX|l:P+
(36:13:2:2)	hum	PRON	STEM|POS:PRON|3MP
(36:13:3:1)	m~avalFA	N	STEM|POS:N|LEM:maval|ROOT:mvl|M|INDEF|ACC
(36:13:4:1)	>aSoHa`ba	N	STEM|POS:N|LEM:>aSoHa`b|ROOT:SHb|MP|ACC
(36:13:5:1)	{lo	DET	PREFIX|Al+
(36:13:5:2)	qaroyapi	N	STEM|POS:N|LEM:qaroyap|ROOT:qry|F|GEN
(36:13:6:1)	<i*o	T	STEM|POS:T|LEM:<i*
(36:13:7:1)	jaA^'a	V	STEM|POS:V|PERF|LEM:jaA^'a|ROOT:jyA|3MS
(36:13:7:2)	haA	PRON	SUFFIX|PRON:3FS
(36:13:8:1)	{lo	DET	PREFIX|Al+
(36:13:8:2)	murosaluwna	N	STEM|POS:N|PASS|PCPL|(IV)|LEM:m~urosal|ROOT:rsl|MP|NOM
(36:14:1:1)	<i*o	T	STEM|POS:T|LEM:<i*
(36:14:2:1)	>arosalo	V	STEM|POS:V|PERF|(IV)|LEM:>arosala|ROOT:rsl|1P
(36:14:2:2)	naA^	PRON	SUFFIX|PRON:1P
(36:14:3:1)	<ilayo	P	STEM|POS:P|LEM:<ilaY`
(36:14:3:2)	himu	PRON	SUFFIX|PRON:3MP
(36:14:4:1)	{vonayoni	N	STEM|POS:N|LEM:{vonayon|ROOT:vny|MD|NOM
(36:14:5:1)	fa	REM	PREFIX|f:REM+
(36:14:5:2)	ka*~abu	V	STEM|POS:V|PERF|(II)|LEM:ka*~aba|ROOT:k*b|3MP
(36:14:5:3)	w	PRON	SUFFIX|PRON:3MP
(36:14:5:4)	humaA	PRON	SUFFIX|PRON:3D
(36:14:6:1)	fa	REM	PREFIX|f:REM+
(36:14:6:2)	Eaz~azo	V	STEM|POS:V|PERF|(II)|LEM:Eaz~azo|ROOT:Ezz|1P
(36:14:6:3)	naA	PRON	SUFFIX|PRON:1P
(36:14:7:1)	bi	P	PREFIX|bi+
(36:14:7:2)	vaAlivK	N	STEM|POS:N|LEM:vaAliv|ROOT:vlv|M|INDEF|GEN
(36:14:8:1)	fa	CONJ	PREFIX|f:CONJ+
(36:14:8:2)	qaAlu	V	STEM|POS:V|PERF|LEM:qaAla|ROOT:qwl|3MP
(36:14:8:3)	w^A@	PRON	SUFFIX|PRON:3MP
(36:14:9:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(36:14:9:2)	A^	PRON	SUFFIX|PRON:1P
(36:14:10:1)	<ilayo	P	STEM|POS:P|LEM:<ilaY`
(36:14:10:2)	kum	PRON	SUFFIX|PRON:2MP
(36:14:11:1)	m~urosaluwna	N	STEM|POS:N|PASS|PCPL|(IV)|LEM:m~urosal|ROOT:rsl|MP|NOM
(36:15:1:1)	qaAlu	V	STEM|POS:V|PERF|LEM:qaAla|ROOT:qwl|3MP
(36:15:1:2)	wA@	PRON	SUFFIX|PRON:3MP
(36:15:2:1)	maA^	NEG	STEM|POS:NEG|LEM:maA
(36:15:3:1)	>antumo	PRON	STEM|POS:PRON|2MP
(36:15:4:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(36:15:5:1)	ba$arN	N	STEM|POS:N|LEM:ba$ar|ROOT:b$r|M|INDEF|NOM
(36:15:6:1)	m~ivolu	N	STEM|POS:N|LEM:mivol|ROOT:mvl|M|NOM
(36:15:6:2)	naA	PRON	SUFFIX|PRON:1P
(36:15:7:1)	wa	CONJ	PREFIX|w:CONJ+
(36:15:7:2)	maA^	NEG	STEM|POS:NEG|LEM:maA
(36:15:8:1)	>anzala	V	STEM|POS:V|PERF|(IV)|LEM:>anzala|ROOT:nzl|3MS
(36:15:9:1)	{l	DET	PREFIX|Al+
(36:15:9:2)	r~aHoma`nu	N	STEM|POS:N|LEM:r~aHoma`n|ROOT:rHm|MS|NOM
(36:15:10:1)	min	P	STEM|POS:P|LEM:min
(36:15:11:1)	$aYo'K	N	STEM|POS:N|LEM:$aYo'|ROOT:$yA|M|INDEF|GEN
(36:15:12:1)	<ino	NEG	STEM|POS:NEG|LEM:<in
(36:15:13:1)	>antumo	PRON	STEM|POS:PRON|2MP
(36:15:14:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(36:15:15:1)	tako*ibu	V	STEM|POS:V|IMPF|LEM:ka*aba|ROOT:k*b|2MP
(36:15:15:2)	wna	PRON	SUFFIX|PRON:2MP
(36:16:1:1)	qaAlu	V	STEM|POS:V|PERF|LEM:qaAla|ROOT:qwl|3MP
(36:16:1:2)	wA@	PRON	SUFFIX|PRON:3MP
(36:16:2:1)	rab~u	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|NOM
(36:16:2:2)	naA	PRON	SUFFIX|PRON:1P
(36:16:3:1)	yaEolamu	V	STEM|POS:V|IMPF|LEM:Ealima|ROOT:Elm|3MS
(36:16:4:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(36:16:4:2)	A^	PRON	SUFFIX|PRON:1P
(36:16:5:1)	<ilayo	P	STEM|POS:P|LEM:<ilaY`
(36:16:5:2)	kumo	PRON	SUFFIX|PRON:2MP
(36:16:6:1)	la	EMPH	PREFIX|l:EMPH+
(36:16:6:2)	murosaluwna	N	STEM|POS:N|PASS|PCPL|(IV)|LEM:m~urosal|ROOT:rsl|MP|NOM
(36:17:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:17:1:2)	maA	NEG	STEM|POS:NEG|LEM:maA
(36:17:2:1)	Ealayo	P	STEM|POS:P|LEM:EalaY`
(36:17:2:2)	naA^	PRON	SUFFIX|PRON:1P
(36:17:3:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(36:17:4:1)	{lo	DET	PREFIX|Al+
(36:17:4:2)	bala`gu	N	STEM|POS:N|LEM:bala`g|ROOT:blg|M|NOM
(36:17:5:1)	{lo	DET	PREFIX|Al+
(36:17:5:2)	mubiynu	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:m~ubiyn|ROOT:byn|M|NOM
(36:18:1:1)	qaAlu	V	STEM|POS:V|PERF|LEM:qaAla|ROOT:qwl|3MP
(36:18:1:2)	w^A@	PRON	SUFFIX|PRON:3MP
(36:18:2:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(36:18:2:2)	A	PRON	SUFFIX|PRON:1P
(36:18:3:1)	taTay~aro	V	STEM|POS:V|PERF|(V)|LEM:{T~ay~aro|ROOT:Tyr|1P
(36:18:3:2)	naA	PRON	SUFFIX|PRON:1P
(36:18:4:1)	bi	P	PREFIX|bi+
(36:18:4:2)	kumo	PRON	STEM|POS:PRON|2MP
(36:18:5:1)	la	EMPH	PREFIX|l:EMPH+
(36:18:5:2)	}in	COND	STEM|POS:COND|LEM:<in
(36:18:6:1)	l~amo	NEG	STEM|POS:NEG|LEM:lam
(36:18:7:1)	tantahu	V	STEM|POS:V|IMPF|(VIII)|LEM:{ntahaY`|ROOT:nhy|2MP|MOOD:JUS
(36:18:7:2)	wA@	PRON	SUFFIX|PRON:2MP
(36:18:8:1)	la	EMPH	PREFIX|l:EMPH+
(36:18:8:2)	narojuma	V	STEM|POS:V|IMPF|LEM:rajamo|ROOT:rjm|1P
(36:18:8:3)	n~a	EMPH	SUFFIX|+n:EMPH
(36:18:8:4)	kumo	PRON	SUFFIX|PRON:2MP
(36:18:9:1)	wa	CONJ	PREFIX|w:CONJ+
(36:18:9:2)	la	EMPH	PREFIX|l:EMPH+
(36:18:9:3)	yamas~a	V	STEM|POS:V|IMPF|LEM:mas~a|ROOT:mss|3MS
(36:18:9:4)	n~a	EMPH	SUFFIX|+n:EMPH
(36:18:9:5)	kum	PRON	SUFFIX|PRON:2MP
(36:18:10:1)	m~in~a	P	STEM|POS:P|LEM:min
(36:18:10:2)	A	PRON	SUFFIX|PRON:1P
(36:18:11:1)	Ea*aAbN	N	STEM|POS:N|LEM:Ea*aAb|ROOT:E*b|M|INDEF|NOM
(36:18:12:1)	>aliymN	ADJ	STEM|POS:ADJ|LEM:>aliym|ROOT:Alm|MS|INDEF|NOM
(36:19:1:1)	qaAlu	V	STEM|POS:V|PERF|LEM:qaAla|ROOT:qwl|3MP
(36:19:1:2)	wA@	PRON	SUFFIX|PRON:3MP
(36:19:2:1)	Ta`^}iru	N	STEM|POS:N|ACT|PCPL|LEM:Ta`^}ir|ROOT:Tyr|M|NOM
(36:19:2:2)	kum	PRON	SUFFIX|PRON:2MP
(36:19:3:1)	m~aEa	LOC	STEM|POS:LOC|LEM:maE|ACC
(36:19:3:2)	kumo	PRON	SUFFIX|PRON:2MP
(36:19:4:1)	>a	INTG	PREFIX|A:INTG+
(36:19:4:2)	}in	COND	STEM|POS:COND|LEM:<in
(36:19:5:1)	*uk~iro	V	STEM|POS:V|PERF|PASS|(II)|LEM:*uk~ira|ROOT:*kr|2MP
(36:19:5:2)	tum	PRON	SUFFIX|PRON:2MP
(36:19:6:1)	balo	RET	STEM|POS:RET|LEM:bal
(36:19:7:1)	>antumo	PRON	STEM|POS:PRON|2MP
(36:19:8:1)	qawomN	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|INDEF|NOM
(36:19:9:1)	m~usorifuwna	ADJ	STEM|POS:ADJ|ACT|PCPL|(IV)|LEM:musorif|ROOT:srf|MP|NOM
(36:20:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:20:1:2)	jaA^'a	V	STEM|POS:V|PERF|LEM:jaA^'a|ROOT:jyA|3MS
(36:20:2:1)	mino	P	STEM|POS:P|LEM:min
(36:20:3:1)	>aqoSaA	N	STEM|POS:N|LEM:>aqoSaA|ROOT:qSw|MS|GEN
(36:20:4:1)	{lo	DET	PREFIX|Al+
(36:20:4:2)	madiynapi	N	STEM|POS:N|LEM:madiynap|ROOT:mdn|F|GEN
(36:20:5:1)	rajulN	N	STEM|POS:N|LEM:rajul|ROOT:rjl|M|INDEF|NOM
(36:20:6:1)	yasoEaY`	V	STEM|POS:V|IMPF|LEM:saEaY`|ROOT:sEy|3MS|MOOD:SUBJ
(36:20:7:1)	qaAla	V	STEM|POS:V|PERF|LEM:qaAla|ROOT:qwl|3MS
(36:20:8:1)	ya`	VOC	PREFIX|ya+
(36:20:8:2)	qawomi	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|ACC
(36:20:8:3)		PRON	SUFFIX|PRON:1S
(36:20:9:1)	{t~abiEu	V	STEM|POS:V|IMPV|(VIII)|LEM:{t~abaEa|ROOT:tbE|2MP
(36:20:9:2)	wA@	PRON	SUFFIX|PRON:2MP
(36:20:10:1)	{lo	DET	PREFIX|Al+
(36:20:10:2)	murosaliyna	N	STEM|POS:N|PASS|PCPL|(IV)|LEM:m~urosal|ROOT:rsl|MP|ACC
(36:21:1:1)	{t~abiEu	V	STEM|POS:V|IMPV|(VIII)|LEM:{t~abaEa|ROOT:tbE|2MP
(36:21:1:2)	wA@	PRON	SUFFIX|PRON:2MP
(36:21:2:1)	man	REL	STEM|POS:REL|LEM:man
(36:21:3:1)	l~aA	NEG	STEM|POS:NEG|LEM:laA
(36:21:4:1)	yaso_#alu	V	STEM|POS:V|IMPF|LEM:sa>ala|ROOT:sAl|3MS
(36:21:4:2)	kumo	PRON	SUFFIX|PRON:2MP
(36:21:5:1)	>ajorFA	N	STEM|POS:N|LEM:>ajor|ROOT:Ajr|M|INDEF|ACC
(36:21:6:1)	wa	CONJ	PREFIX|w:CONJ+
(36:21:6:2)	hum	PRON	STEM|POS:PRON|3MP
(36:21:7:1)	m~uhotaduwna	N	STEM|POS:N|ACT|PCPL|(VIII)|LEM:m~uhotaduwn|ROOT:hdy|MP|NOM
(36:22:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:22:1:2)	maA	INTG	STEM|POS:INTG|LEM:maA
(36:22:2:1)	li	P	PREFIX|l:P+
(36:22:2:2)	Ya	PRON	STEM|POS:PRON|1S
(36:22:3:1)	laA^	NEG	STEM|POS:NEG|LEM:laA
(36:22:4:1)	>aEobudu	V	STEM|POS:V|IMPF|LEM:Eabada|ROOT:Ebd|1S
(36:22:5:1)	{l~a*iY	REL	STEM|POS:REL|LEM:{l~a*iY|MS
(36:22:6:1)	faTara	V	STEM|POS:V|PERF|LEM:faTara|ROOT:fTr|3MS
(36:22:6:2)	niY	PRON	SUFFIX|PRON:1S
(36:22:7:1)	wa	CONJ	PREFIX|w:CONJ+
(36:22:7:2)	<ilayo	P	STEM|POS:P|LEM:<ilaY`
(36:22:7:3)	hi	PRON	SUFFIX|PRON:3MS
(36:22:8:1)	turojaEu	V	STEM|POS:V|IMPF|PASS|LEM:rajaEa|ROOT:rjE|2MP
(36:22:8:2)	wna	PRON	SUFFIX|PRON:2MP
(36:23:1:1)	'a	INTG	PREFIX|A:INTG+
(36:23:1:2)	>at~axi*u	V	STEM|POS:V|IMPF|(VIII)|LEM:{t~axa*a|ROOT:Ax*|1S
(36:23:2:1)	min	P	STEM|POS:P|LEM:min
(36:23:3:1)	duwni	N	STEM|POS:N|LEM:duwn|ROOT:dwn|GEN
(36:23:3:2)	hi.^	PRON	SUFFIX|PRON:3MS
(36:23:4:1)	'aAlihapF	N	STEM|POS:N|LEM:<ila`h|ROOT:Alh|MP|INDEF|ACC
(36:23:5:1)	<in	COND	STEM|POS:COND|LEM:<in
(36:23:6:1)	yurido	V	STEM|POS:V|IMPF|(IV)|LEM:>araAda|ROOT:rwd|3MS|MOOD:JUS
(36:23:6:2)	ni	PRON	SUFFIX|PRON:1S
(36:23:7:1)	{l	DET	PREFIX|Al+
(36:23:7:2)	r~aHoma`nu	N	STEM|POS:N|LEM:r~aHoma`n|ROOT:rHm|MS|NOM
(36:23:8:1)	bi	P	PREFIX|bi+
(36:23:8:2)	Dur~K	N	STEM|POS:N|LEM:Dur~|ROOT:Drr|M|INDEF|GEN
(36:23:9:1)	l~aA	NEG	STEM|POS:NEG|LEM:laA
(36:23:10:1)	tugoni	V	STEM|POS:V|IMPF|(IV)|LEM:>agonato|ROOT:gny|3FS|MOOD:JUS
(36:23:11:1)	Ean~i	P	STEM|POS:P|LEM:Ean
(36:23:11:2)	Y	PRON	SUFFIX|PRON:1S
(36:23:12:1)	$afa`Eatu	N	STEM|POS:N|LEM:$afa`Eap|ROOT:$fE|F|NOM
(36:23:12:2)	humo	PRON	SUFFIX|PRON:3MP
(36:23:13:1)	$ayo_#FA	N	STEM|POS:N|LEM:$aYo'|ROOT:$yA|M|INDEF|ACC
(36:23:14:1)	wa	CONJ	PREFIX|w:CONJ+
(36:23:14:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(36:23:15:1)	yunqi*u	V	STEM|POS:V|IMPF|(IV)|LEM:>anqa*a|ROOT:nq*|3MP|MOOD:JUS
(36:23:15:2)	w	PRON	SUFFIX|PRON:3MP
(36:23:15:3)	ni	PRON	SUFFIX|PRON:1S
(36:24:1:1)	<in~i	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(36:24:1:2)	Y^	PRON	SUFFIX|PRON:1S
(36:24:2:1)	<i*FA	ANS	STEM|POS:ANS|LEM:<i*FA
(36:24:3:1)	l~a	EMPH	PREFIX|l:EMPH+
(36:24:3:2)	fiY	P	STEM|POS:P|LEM:fiY
(36:24:4:1)	Dala`lK	N	STEM|POS:N|LEM:Dala`l|ROOT:Dll|M|INDEF|GEN
(36:24:5:1)	m~ubiynK	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:m~ubiyn|ROOT:byn|M|INDEF|GEN
(36:25:1:1)	<in~i	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(36:25:1:2)	Y^	PRON	SUFFIX|PRON:1S
(36:25:2:1)	'aAman	V	STEM|POS:V|PERF|(IV)|LEM:'aAmana|ROOT:Amn|1S
(36:25:2:2)	tu	PRON	SUFFIX|PRON:1S
(36:25:3:1)	bi	P	PREFIX|bi+
(36:25:3:2)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(36:25:3:3)	kumo	PRON	SUFFIX|PRON:2MP
(36:25:4:1)	fa	REM	PREFIX|f:REM+
(36:25:4:2)	{somaEu	V	STEM|POS:V|IMPV|LEM:samiEa|ROOT:smE|2MP
(36:25:4:3)	w	PRON	SUFFIX|PRON:2MP
(36:25:4:4)	ni	PRON	SUFFIX|PRON:1S
(36:26:1:1)	qiyla	V	STEM|POS:V|PERF|PASS|LEM:qaAla|ROOT:qwl|3MS
(36:26:2:1)	{doxuli	V	STEM|POS:V|IMPV|LEM:daxala|ROOT:dxl|2MS
(36:26:3:1)	{lo	DET	PREFIX|Al+
(36:26:3:2)	jan~apa	PN	STEM|POS:PN|LEM:jan~ap|ROOT:jnn|F|ACC
(36:26:4:1)	qaAla	V	STEM|POS:V|PERF|LEM:qaAla|ROOT:qwl|3MS
(36:26:5:1)	ya`	VOC	PREFIX|ya+
(36:26:5:2)	layota	ACC	STEM|POS:ACC|LEM:layot|SP:<in~
(36:26:6:1)	qawomi	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|NOM
(36:26:6:2)	Y	PRON	SUFFIX|PRON:1S
(36:26:7:1)	yaEolamu	V	STEM|POS:V|IMPF|LEM:Ealima|ROOT:Elm|3MP
(36:26:7:2)	wna	PRON	SUFFIX|PRON:3MP
(36:27:1:1)	bi	P	PREFIX|bi+
(36:27:1:2)	maA	REL	STEM|POS:REL|LEM:maA
(36:27:2:1)	gafara	V	STEM|POS:V|PERF|LEM:gafara|ROOT:gfr|3MS
(36:27:3:1)	li	P	PREFIX|l:P+
(36:27:3:2)	Y	PRON	STEM|POS:PRON|1S
(36:27:4:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|NOM
(36:27:4:2)	Y	PRON	SUFFIX|PRON:1S
(36:27:5:1)	wa	CONJ	PREFIX|w:CONJ+
(36:27:5:2)	jaEala	V	STEM|POS:V|PERF|LEM:jaEala|ROOT:jEl|3MS
(36:27:5:3)	niY	PRON	SUFFIX|PRON:1S
(36:27:6:1)	mina	P	STEM|POS:P|LEM:min
(36:27:7:1)	{lo	DET	PREFIX|Al+
(36:27:7:2)	mukoramiyna	N	STEM|POS:N|PASS|PCPL|(IV)|LEM:m~ukoramuwn|ROOT:krm|MP|GEN
(36:28:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:28:1:2)	maA^	NEG	STEM|POS:NEG|LEM:maA
(36:28:2:1)	>anzalo	V	STEM|POS:V|PERF|(IV)|LEM:>anzala|ROOT:nzl|1P
(36:28:2:2)	naA	PRON	SUFFIX|PRON:1P
(36:28:3:1)	EalaY`	P	STEM|POS:P|LEM:EalaY`
(36:28:4:1)	qawomi	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|GEN
(36:28:4:2)	hi.	PRON	SUFFIX|PRON:3MS
(36:28:5:1)	min[	P	STEM|POS:P|LEM:min
(36:28:6:1)	baEodi	N	STEM|POS:N|LEM:baEod|ROOT:bEd|GEN
(36:28:6:2)	hi.	PRON	SUFFIX|PRON:3MS
(36:28:7:1)	min	P	STEM|POS:P|LEM:min
(36:28:8:1)	jundK	N	STEM|POS:N|LEM:jund|ROOT:jnd|M|INDEF|GEN
(36:28:9:1)	m~ina	P	STEM|POS:P|LEM:min
(36:28:10:1)	{l	DET	PREFIX|Al+
(36:28:10:2)	s~amaA^'i	N	STEM|POS:N|LEM:samaA^'|ROOT:smw|F|GEN
(36:28:11:1)	wa	CONJ	PREFIX|w:CONJ+
(36:28:11:2)	maA	NEG	STEM|POS:NEG|LEM:maA
(36:28:12:1)	ku	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|1P
(36:28:12:2)	n~aA	PRON	SUFFIX|PRON:1P
(36:28:13:1)	munziliyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:munziliyn|ROOT:nzl|MP|ACC
(36:29:1:1)	<in	NEG	STEM|POS:NEG|LEM:<in
(36:29:2:1)	kaAnato	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3FS
(36:29:3:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(36:29:4:1)	SayoHapF	N	STEM|POS:N|LEM:SayoHap|ROOT:SyH|F|INDEF|ACC
(36:29:5:1)	wa`HidapF	N	STEM|POS:N|LEM:wa`Hidap|ROOT:wHd|F|INDEF|ACC
(36:29:6:1)	fa	REM	PREFIX|f:REM+
(36:29:6:2)	<i*aA	SUR	STEM|POS:SUR|LEM:<i*aA2
(36:29:7:1)	humo	PRON	STEM|POS:PRON|3MP
(36:29:8:1)	xa`miduwna	N	STEM|POS:N|ACT|PCPL|LEM:xa`midiyn|ROOT:xmd|MP|NOM
(36:30:1:1)	ya`	VOC	PREFIX|ya+
(36:30:1:2)	HasorapF	N	STEM|POS:N|LEM:Hasorap|ROOT:Hsr|F|INDEF|ACC
(36:30:2:1)	EalaY	P	STEM|POS:P|LEM:EalaY`
(36:30:3:1)	{lo	DET	PREFIX|Al+
(36:30:3:2)	EibaAdi	N	STEM|POS:N|LEM:Eabod|ROOT:Ebd|MP|GEN
(36:30:4:1)	maA	NEG	STEM|POS:NEG|LEM:maA
(36:30:5:1)	ya>otiy	V	STEM|POS:V|IMPF|LEM:>ataY|ROOT:Aty|3MS
(36:30:5:2)	him	PRON	SUFFIX|PRON:3MP
(36:30:6:1)	m~in	P	STEM|POS:P|LEM:min
(36:30:7:1)	r~asuwlK	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|M|INDEF|GEN
(36:30:8:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(36:30:9:1)	kaAnu	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MP
(36:30:9:2)	wA@	PRON	SUFFIX|PRON:3MP
(36:30:10:1)	bi	P	PREFIX|bi+
(36:30:10:2)	hi.	PRON	STEM|POS:PRON|3MS
(36:30:11:1)	yasotahozi'u	V	STEM|POS:V|IMPF|(X)|LEM:{sotuhozi}a|ROOT:hzA|3MP
(36:30:11:2)	wna	PRON	SUFFIX|PRON:3MP
(36:31:1:1)	>a	INTG	PREFIX|A:INTG+
(36:31:1:2)	lamo	NEG	STEM|POS:NEG|LEM:lam
(36:31:2:1)	yara	V	STEM|POS:V|IMPF|LEM:ra'aA|ROOT:rAy|3MP|MOOD:JUS
(36:31:2:2)	woA@	PRON	SUFFIX|PRON:3MP
(36:31:3:1)	kamo	INTG	STEM|POS:INTG|LEM:kam
(36:31:4:1)	>aholako	V	STEM|POS:V|PERF|(IV)|LEM:>aholaka|ROOT:hlk|1P
(36:31:4:2)	naA	PRON	SUFFIX|PRON:1P
(36:31:5:1)	qabola	T	STEM|POS:T|LEM:qabol|ROOT:qbl|ACC
(36:31:5:2)	hum	PRON	SUFFIX|PRON:3MP
(36:31:6:1)	m~ina	P	STEM|POS:P|LEM:min
(36:31:7:1)	{lo	DET	PREFIX|Al+
(36:31:7:2)	quruwni	N	STEM|POS:N|LEM:qaron|ROOT:qrn|MP|GEN
(36:31:8:1)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(36:31:8:2)	humo	PRON	SUFFIX|PRON:3MP
(36:31:9:1)	<ilayo	P	STEM|POS:P|LEM:<ilaY`
(36:31:9:2)	himo	PRON	SUFFIX|PRON:3MP
(36:31:10:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(36:31:11:1)	yarojiEu	V	STEM|POS:V|IMPF|LEM:rajaEa|ROOT:rjE|3MP
(36:31:11:2)	wna	PRON	SUFFIX|PRON:3MP
(36:32:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:32:1:2)	<in	COND	STEM|POS:COND|LEM:<in
(36:32:2:1)	kul~N	N	STEM|POS:N|LEM:kul~|ROOT:kll|M|INDEF|NOM
(36:32:3:1)	l~am~aA	T	STEM|POS:T|LEM:lam~aA
(36:32:4:1)	jamiyEN	N	STEM|POS:N|LEM:jamiyE|ROOT:jmE|M|INDEF|NOM
(36:32:5:1)	l~adayo	LOC	STEM|POS:LOC|LEM:laday
(36:32:5:2)	naA	PRON	SUFFIX|PRON:1P
(36:32:6:1)	muHoDaruwna	N	STEM|POS:N|PASS|PCPL|(IV)|LEM:m~uHoDar|ROOT:HDr|MP|NOM
(36:33:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:33:1:2)	'aAyapN	N	STEM|POS:N|LEM:'aAyap|ROOT:Ayy|FS|INDEF|NOM
(36:33:2:1)	l~a	P	PREFIX|l:P+
(36:33:2:2)	humu	PRON	STEM|POS:PRON|3MP
(36:33:3:1)	{lo	DET	PREFIX|Al+
(36:33:3:2)	>aroDu	N	STEM|POS:N|LEM:>aroD|ROOT:ArD|F|NOM
(36:33:4:1)	{lo	DET	PREFIX|Al+
(36:33:4:2)	mayotapu	ADJ	STEM|POS:ADJ|LEM:mayotap|ROOT:mwt|FS|NOM
(36:33:5:1)	>aHoyayo	V	STEM|POS:V|PERF|(IV)|LEM:>aHoyaA|ROOT:Hyy|1P
(36:33:5:2)	na`	PRON	SUFFIX|PRON:1P
(36:33:5:3)	haA	PRON	SUFFIX|PRON:3FS
(36:33:6:1)	wa	CONJ	PREFIX|w:CONJ+
(36:33:6:2)	>axorajo	V	STEM|POS:V|PERF|(IV)|LEM:>axoraja|ROOT:xrj|1P
(36:33:6:3)	naA	PRON	SUFFIX|PRON:1P
(36:33:7:1)	mino	P	STEM|POS:P|LEM:min
(36:33:7:2)	haA	PRON	SUFFIX|PRON:3FS
(36:33:8:1)	Hab~FA	N	STEM|POS:N|LEM:Hab~|ROOT:Hbb|M|INDEF|ACC
(36:33:9:1)	fa	CONJ	PREFIX|f:CONJ+
(36:33:9:2)	mino	P	STEM|POS:P|LEM:min
(36:33:9:3)	hu	PRON	SUFFIX|PRON:3MS
(36:33:10:1)	ya>okulu	V	STEM|POS:V|IMPF|LEM:>akala|ROOT:Akl|3MP
(36:33:10:2)	wna	PRON	SUFFIX|PRON:3MP
(36:34:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:34:1:2)	jaEalo	V	STEM|POS:V|PERF|LEM:jaEala|ROOT:jEl|1P
(36:34:1:3)	naA	PRON	SUFFIX|PRON:1P
(36:34:2:1)	fiy	P	STEM|POS:P|LEM:fiY
(36:34:2:2)	haA	PRON	SUFFIX|PRON:3FS
(36:34:3:1)	jan~a`tK	N	STEM|POS:N|LEM:jan~ap|ROOT:jnn|FP|INDEF|GEN
(36:34:4:1)	m~in	P	STEM|POS:P|LEM:min
(36:34:5:1)	n~axiylK	N	STEM|POS:N|LEM:n~axiyl|ROOT:nxl|MP|INDEF|GEN
(36:34:6:1)	wa	CONJ	PREFIX|w:CONJ+
(36:34:6:2)	>aEona`bK	N	STEM|POS:N|LEM:Einab|ROOT:Enb|MP|INDEF|GEN
(36:34:7:1)	wa	CONJ	PREFIX|w:CONJ+
(36:34:7:2)	faj~aro	V	STEM|POS:V|PERF|(II)|LEM:fuj~irato|ROOT:fjr|1P
(36:34:7:3)	naA	PRON	SUFFIX|PRON:1P
(36:34:8:1)	fiy	P	STEM|POS:P|LEM:fiY
(36:34:8:2)	haA	PRON	SUFFIX|PRON:3FS
(36:34:9:1)	mina	P	STEM|POS:P|LEM:min
(36:34:10:1)	{lo	DET	PREFIX|Al+
(36:34:10:2)	Euyuwni	N	STEM|POS:N|LEM:Eayon|ROOT:Eyn|FP|GEN
(36:35:1:1)	li	PRP	PREFIX|l:PRP+
(36:35:1:2)	ya>okulu	V	STEM|POS:V|IMPF|LEM:>akala|ROOT:Akl|3MP|MOOD:SUBJ
(36:35:1:3)	wA@	PRON	SUFFIX|PRON:3MP
(36:35:2:1)	min	P	STEM|POS:P|LEM:min
(36:35:3:1)	vamari	N	STEM|POS:N|LEM:vamar|ROOT:vmr|M|GEN
(36:35:3:2)	hi.	PRON	SUFFIX|PRON:3MS
(36:35:4:1)	wa	CONJ	PREFIX|w:CONJ+
(36:35:4:2)	maA	NEG	STEM|POS:NEG|LEM:maA
(36:35:5:1)	Eamilato	V	STEM|POS:V|PERF|LEM:Eamila|ROOT:Eml|3FS
(36:35:5:2)	hu	PRON	SUFFIX|PRON:3MS
(36:35:6:1)	>ayodiy	N	STEM|POS:N|LEM:yad|ROOT:ydy|FP|NOM
(36:35:6:2)	himo	PRON	SUFFIX|PRON:3MP
(36:35:7:1)	>a	INTG	PREFIX|A:INTG+
(36:35:7:2)	fa	SUP	PREFIX|f:SUP+
(36:35:7:3)	laA	NEG	STEM|POS:NEG|LEM:laA
(36:35:8:1)	ya$okuru	V	STEM|POS:V|IMPF|LEM:$akara|ROOT:$kr|3MP
(36:35:8:2)	wna	PRON	SUFFIX|PRON:3MP
(36:36:1:1)	suboHa`na	N	STEM|POS:N|LEM:suboHa`n|ROOT:sbH|M|ACC
(36:36:2:1)	{l~a*iY	REL	STEM|POS:REL|LEM:{l~a*iY|MS
(36:36:3:1)	xalaqa	V	STEM|POS:V|PERF|LEM:xalaqa|ROOT:xlq|3MS
(36:36:4:1)	{lo	DET	PREFIX|Al+
(36:36:4:2)	>azowa`ja	N	STEM|POS:N|LEM:zawoj|ROOT:zwj|MP|ACC
(36:36:5:1)	kul~a	N	STEM|POS:N|LEM:kul~|ROOT:kll|M|ACC
(36:36:5:2)	haA	PRON	SUFFIX|PRON:3FS
(36:36:6:1)	mi	P	STEM|POS:P|LEM:min
(36:36:6:2)	m~aA	REL	STEM|POS:REL|LEM:maA
(36:36:7:1)	tun[bitu	V	STEM|POS:V|IMPF|(IV)|LEM:>an[bata|ROOT:nbt|3FS
(36:36:8:1)	{lo	DET	PREFIX|Al+
(36:36:8:2)	>aroDu	N	STEM|POS:N|LEM:>aroD|ROOT:ArD|F|NOM
(36:36:9:1)	wa	CONJ	PREFIX|w:CONJ+
(36:36:9:2)	mino	P	STEM|POS:P|LEM:min
(36:36:10:1)	>anfusi	N	STEM|POS:N|LEM:nafos|ROOT:nfs|FP|GEN
(36:36:10:2)	himo	PRON	SUFFIX|PRON:3MP
(36:36:11:1)	wa	CONJ	PREFIX|w:CONJ+
(36:36:11:2)	mi	P	STEM|POS:P|LEM:min
(36:36:11:3)	m~aA	REL	STEM|POS:REL|LEM:maA
(36:36:12:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(36:36:13:1)	yaEolamu	V	STEM|POS:V|IMPF|LEM:Ealima|ROOT:Elm|3MP
(36:36:13:2)	wna	PRON	SUFFIX|PRON:3MP
(36:37:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:37:1:2)	'aAyapN	N	STEM|POS:N|LEM:'aAyap|ROOT:Ayy|FS|INDEF|NOM
(36:37:2:1)	l~a	P	PREFIX|l:P+
(36:37:2:2)	humu	PRON	STEM|POS:PRON|3MP
(36:37:3:1)	{l~a	DET	PREFIX|Al+
(36:37:3:2)	yolu	N	STEM|POS:N|LEM:layol|ROOT:lyl|M|NOM
(36:37:4:1)	nasolaxu	V	STEM|POS:V|IMPF|LEM:nasolaxu|ROOT:slx|1P
(36:37:5:1)	mino	P	STEM|POS:P|LEM:min
(36:37:5:2)	hu	PRON	SUFFIX|PRON:3MS
(36:37:6:1)	{l	DET	PREFIX|Al+
(36:37:6:2)	n~ahaAra	N	STEM|POS:N|LEM:nahaAr|ROOT:nhr|M|ACC
(36:37:7:1)	fa	REM	PREFIX|f:REM+
(36:37:7:2)	<i*aA	T	STEM|POS:T|LEM:<i*aA
(36:37:8:1)	hum	PRON	STEM|POS:PRON|3MP
(36:37:9:1)	m~uZolimuwna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:muZolim|ROOT:Zlm|MP|NOM
(36:38:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:38:1:2)	{l	DET	PREFIX|Al+
(36:38:1:3)	$~amosu	N	STEM|POS:N|LEM:$amos|ROOT:$ms|F|NOM
(36:38:2:1)	tajoriY	V	STEM|POS:V|IMPF|LEM:jarayo|ROOT:jry|3FS
(36:38:3:1)	li	P	PREFIX|l:P+
(36:38:3:2)	musotaqar~K	N	STEM|POS:N|PASS|PCPL|(X)|LEM:musotaqar~|ROOT:qrr|M|INDEF|GEN
(36:38:4:1)	l~a	P	PREFIX|l:P+
(36:38:4:2)	haA	PRON	STEM|POS:PRON|3FS
(36:38:5:1)	*a`lika	DEM	STEM|POS:DEM|LEM:*a`lik|MS
(36:38:6:1)	taqodiyru	N	STEM|POS:N|VN|(II)|LEM:taqodiyr|ROOT:qdr|M|NOM
(36:38:7:1)	{lo	DET	PREFIX|Al+
(36:38:7:2)	Eaziyzi	ADJ	STEM|POS:ADJ|LEM:Eaziyz|ROOT:Ezz|MS|GEN
(36:38:8:1)	{lo	DET	PREFIX|Al+
(36:38:8:2)	Ealiymi	ADJ	STEM|POS:ADJ|LEM:Ealiym|ROOT:Elm|MS|GEN
(36:39:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:39:1:2)	{lo	DET	PREFIX|Al+
(36:39:1:3)	qamara	N	STEM|POS:N|LEM:qamar|ROOT:qmr|M|ACC
(36:39:2:1)	qad~aro	V	STEM|POS:V|PERF|(II)|LEM:qad~ara|ROOT:qdr|1P
(36:39:2:2)	na`	PRON	SUFFIX|PRON:1P
(36:39:2:3)	hu	PRON	SUFFIX|PRON:3MS
(36:39:3:1)	manaAzila	N	STEM|POS:N|LEM:manaAzil|ROOT:nzl|MP|ACC
(36:39:4:1)	Hat~aY`	P	STEM|POS:P|LEM:Hat~aY`
(36:39:5:1)	EaAda	V	STEM|POS:V|PERF|LEM:EaAda|ROOT:Ewd|3MS
(36:39:6:1)	ka	P	PREFIX|ka+
(36:39:6:2)	{lo	DET	PREFIX|Al+
(36:39:6:3)	Eurojuwni	N	STEM|POS:N|LEM:Eurojuwn|ROOT:Erjn|M|GEN
(36:39:7:1)	{lo	DET	PREFIX|Al+
(36:39:7:2)	qadiymi	ADJ	STEM|POS:ADJ|LEM:qadiym|ROOT:qdm|MS|GEN
(36:40:1:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(36:40:2:1)	{l	DET	PREFIX|Al+
(36:40:2:2)	$~amosu	N	STEM|POS:N|LEM:$amos|ROOT:$ms|F|NOM
(36:40:3:1)	yan[bagiY	V	STEM|POS:V|IMPF|(VII)|LEM:yan[bagiY|ROOT:bgy|3MS
(36:40:4:1)	la	P	PREFIX|l:P+
(36:40:4:2)	haA^	PRON	STEM|POS:PRON|3FS
(36:40:5:1)	>an	SUB	STEM|POS:SUB|LEM:>an
(36:40:6:1)	tudorika	V	STEM|POS:V|IMPF|(IV)|LEM:>adoraka|ROOT:drk|3FS|MOOD:SUBJ
(36:40:7:1)	{lo	DET	PREFIX|Al+
(36:40:7:2)	qamara	N	STEM|POS:N|LEM:qamar|ROOT:qmr|M|ACC
(36:40:8:1)	wa	CONJ	PREFIX|w:CONJ+
(36:40:8:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(36:40:9:1)	{l~a	DET	PREFIX|Al+
(36:40:9:2)	yolu	N	STEM|POS:N|LEM:layol|ROOT:lyl|M|NOM
(36:40:10:1)	saAbiqu	N	STEM|POS:N|ACT|PCPL|LEM:saAbiq|ROOT:sbq|M|NOM
(36:40:11:1)	{l	DET	PREFIX|Al+
(36:40:11:2)	n~ahaAri	N	STEM|POS:N|LEM:nahaAr|ROOT:nhr|M|GEN
(36:40:12:1)	wa	CONJ	PREFIX|w:CONJ+
(36:40:12:2)	kul~N	N	STEM|POS:N|LEM:kul~|ROOT:kll|M|INDEF|NOM
(36:40:13:1)	fiY	P	STEM|POS:P|LEM:fiY
(36:40:14:1)	falakK	N	STEM|POS:N|LEM:falak|ROOT:flk|M|INDEF|GEN
(36:40:15:1)	yasobaHu	V	STEM|POS:V|IMPF|LEM:yasobaHu|ROOT:sbH|3MP
(36:40:15:2)	wna	PRON	SUFFIX|PRON:3MP
(36:41:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:41:1:2)	'aAyapN	N	STEM|POS:N|LEM:'aAyap|ROOT:Ayy|FS|INDEF|NOM
(36:41:2:1)	l~a	P	PREFIX|l:P+
(36:41:2:2)	humo	PRON	STEM|POS:PRON|3MP
(36:41:3:1)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(36:41:3:2)	A	PRON	SUFFIX|PRON:1P
(36:41:4:1)	Hamalo	V	STEM|POS:V|PERF|LEM:Hamala|ROOT:Hml|1P
(36:41:4:2)	naA	PRON	SUFFIX|PRON:1P
(36:41:5:1)	*ur~iy~ata	N	STEM|POS:N|LEM:*ur~iy~ap|ROOT:*rr|F|ACC
(36:41:5:2)	humo	PRON	SUFFIX|PRON:3MP
(36:41:6:1)	fiY	P	STEM|POS:P|LEM:fiY
(36:41:7:1)	{lo	DET	PREFIX|Al+
(36:41:7:2)	fuloki	N	STEM|POS:N|LEM:fulok|ROOT:flk|M|GEN
(36:41:8:1)	{lo	DET	PREFIX|Al+
(36:41:8:2)	ma$oHuwni	N	STEM|POS:N|PASS|PCPL|LEM:ma$oHuwn|ROOT:$Hn|M|GEN
(36:42:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:42:1:2)	xalaqo	V	STEM|POS:V|PERF|LEM:xalaqa|ROOT:xlq|1P
(36:42:1:3)	naA	PRON	SUFFIX|PRON:1P
(36:42:2:1)	la	P	PREFIX|l:P+
(36:42:2:2)	hum	PRON	STEM|POS:PRON|3MP
(36:42:3:1)	m~in	P	STEM|POS:P|LEM:min
(36:42:4:1)	m~ivoli	N	STEM|POS:N|LEM:mivol|ROOT:mvl|M|GEN
(36:42:4:2)	hi.	PRON	SUFFIX|PRON:3MS
(36:42:5:1)	maA	REL	STEM|POS:REL|LEM:maA
(36:42:6:1)	yarokabu	V	STEM|POS:V|IMPF|LEM:rakiba|ROOT:rkb|3MP
(36:42:6:2)	wna	PRON	SUFFIX|PRON:3MP
(36:43:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:43:1:2)	<in	COND	STEM|POS:COND|LEM:<in
(36:43:2:1)	n~a$a>o	V	STEM|POS:V|IMPF|LEM:$aA^'a|ROOT:$yA|1P|MOOD:JUS
(36:43:3:1)	nugoriqo	V	STEM|POS:V|IMPF|(IV)|LEM:>ugoriqu|ROOT:grq|1P|MOOD:JUS
(36:43:3:2)	humo	PRON	SUFFIX|PRON:3MP
(36:43:4:1)	fa	REM	PREFIX|f:REM+
(36:43:4:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(36:43:5:1)	Sariyxa	N	STEM|POS:N|LEM:Sariyx|ROOT:Srx|M|ACC
(36:43:6:1)	la	P	PREFIX|l:P+
(36:43:6:2)	humo	PRON	STEM|POS:PRON|3MP
(36:43:7:1)	wa	CONJ	PREFIX|w:CONJ+
(36:43:7:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(36:43:8:1)	humo	PRON	STEM|POS:PRON|3MP
(36:43:9:1)	yunqa*u	V	STEM|POS:V|IMPF|PASS|(IV)|LEM:>anqa*a|ROOT:nq*|3MP
(36:43:9:2)	wna	PRON	SUFFIX|PRON:3MP
(36:44:1:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(36:44:2:1)	raHomapF	N	STEM|POS:N|LEM:raHomap|ROOT:rHm|F|INDEF|ACC
(36:44:3:1)	m~in~a	P	STEM|POS:P|LEM:min
(36:44:3:2)	A	PRON	SUFFIX|PRON:1P
(36:44:4:1)	wa	CONJ	PREFIX|w:CONJ+
(36:44:4:2)	mata`EFA	N	STEM|POS:N|LEM:mata`E|ROOT:mtE|M|INDEF|ACC
(36:44:5:1)	<ilaY`	P	STEM|POS:P|LEM:<ilaY`
(36:44:6:1)	HiynK	N	STEM|POS:N|LEM:Hiyn|ROOT:Hyn|M|INDEF|GEN
(36:45:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:45:1:2)	<i*aA	T	STEM|POS:T|LEM:<i*aA
(36:45:2:1)	qiyla	V	STEM|POS:V|PERF|PASS|LEM:qaAla|ROOT:qwl|3MS
(36:45:3:1)	la	P	PREFIX|l:P+
(36:45:3:2)	humu	PRON	STEM|POS:PRON|3MP
(36:45:4:1)	{t~aqu	V	STEM|POS:V|IMPV|(VIII)|LEM:{t~aqaY`|ROOT:wqy|2MP
(36:45:4:2)	wA@	PRON	SUFFIX|PRON:2MP
(36:45:5:1)	maA	REL	STEM|POS:REL|LEM:maA
(36:45:6:1)	bayona	LOC	STEM|POS:LOC|LEM:bayon|ROOT:byn|ACC
(36:45:7:1)	>ayodiy	N	STEM|POS:N|LEM:yad|ROOT:ydy|FP|NOM
(36:45:7:2)	kumo	PRON	SUFFIX|PRON:2MP
(36:45:8:1)	wa	CONJ	PREFIX|w:CONJ+
(36:45:8:2)	maA	REL	STEM|POS:REL|LEM:maA
(36:45:9:1)	xalofa	N	STEM|POS:N|LEM:xalof|ROOT:xlf|M|ACC
(36:45:9:2)	kumo	PRON	SUFFIX|PRON:2MP
(36:45:10:1)	laEal~a	ACC	STEM|POS:ACC|LEM:laEal~|SP:<in~
(36:45:10:2)	kumo	PRON	SUFFIX|PRON:2MP
(36:45:11:1)	turoHamu	V	STEM|POS:V|IMPF|PASS|LEM:r~aHima|ROOT:rHm|2MP
(36:45:11:2)	wna	PRON	SUFFIX|PRON:2MP
(36:46:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:46:1:2)	maA	NEG	STEM|POS:NEG|LEM:maA
(36:46:2:1)	ta>otiy	V	STEM|POS:V|IMPF|LEM:>ataY|ROOT:Aty|3FS
(36:46:2:2)	him	PRON	SUFFIX|PRON:3MP
(36:46:3:1)	m~ino	P	STEM|POS:P|LEM:min
(36:46:4:1)	'aAyapK	N	STEM|POS:N|LEM:'aAyap|ROOT:Ayy|FS|INDEF|GEN
(36:46:5:1)	m~ino	P	STEM|POS:P|LEM:min
(36:46:6:1)	'aAya`ti	N	STEM|POS:N|LEM:'aAyap|ROOT:Ayy|FP|GEN
(36:46:7:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(36:46:7:2)	himo	PRON	SUFFIX|PRON:3MP
(36:46:8:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(36:46:9:1)	kaAnu	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MP
(36:46:9:2)	wA@	PRON	SUFFIX|PRON:3MP
(36:46:10:1)	Eano	P	STEM|POS:P|LEM:Ean
(36:46:10:2)	haA	PRON	SUFFIX|PRON:3FS
(36:46:11:1)	muEoriDiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:m~uEoriDuwn|ROOT:ErD|MP|ACC
(36:47:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:47:1:2)	<i*aA	T	STEM|POS:T|LEM:<i*aA
(36:47:2:1)	qiyla	V	STEM|POS:V|PERF|PASS|LEM:qaAla|ROOT:qwl|3MS
(36:47:3:1)	la	P	PREFIX|l:P+
(36:47:3:2)	humo	PRON	STEM|POS:PRON|3MP
(36:47:4:1)	>anfiqu	V	STEM|POS:V|IMPV|(IV)|LEM:>anfaqa|ROOT:nfq|2MP
(36:47:4:2)	wA@	PRON	SUFFIX|PRON:2MP
(36:47:5:1)	mi	P	STEM|POS:P|LEM:min
(36:47:5:2)	m~aA	REL	STEM|POS:REL|LEM:maA
(36:47:6:1)	razaqa	V	STEM|POS:V|PERF|LEM:razaqa|ROOT:rzq|3MS
(36:47:6:2)	kumu	PRON	SUFFIX|PRON:2MP
(36:47:7:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(36:47:8:1)	qaAla	V	STEM|POS:V|PERF|LEM:qaAla|ROOT:qwl|3MS
(36:47:9:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(36:47:10:1)	kafaru	V	STEM|POS:V|PERF|LEM:kafara|ROOT:kfr|3MP
(36:47:10:2)	wA@	PRON	SUFFIX|PRON:3MP
(36:47:11:1)	li	P	PREFIX|l:P+
(36:47:11:2)	l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(36:47:12:1)	'aAmanu	V	STEM|POS:V|PERF|(IV)|LEM:'aAmana|ROOT:Amn|3MP
(36:47:12:2)	w^A@	PRON	SUFFIX|PRON:3MP
(36:47:13:1)	>a	INTG	PREFIX|A:INTG+
(36:47:13:2)	nuToEimu	V	STEM|POS:V|IMPF|(IV)|LEM:>aToEama|ROOT:TEm|1P
(36:47:14:1)	man	REL	STEM|POS:REL|LEM:man
(36:47:15:1)	l~awo	COND	STEM|POS:COND|LEM:law
(36:47:16:1)	ya$aA^'u	V	STEM|POS:V|IMPF|LEM:$aA^'a|ROOT:$yA|3MS
(36:47:17:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(36:47:18:1)	>aToEama	V	STEM|POS:V|PERF|(IV)|LEM:>aToEama|ROOT:TEm|3MS
(36:47:18:2)	hu,^	PRON	SUFFIX|PRON:3MS
(36:47:19:1)	<ino	NEG	STEM|POS:NEG|LEM:<in
(36:47:20:1)	>antumo	PRON	STEM|POS:PRON|2MP
(36:47:21:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(36:47:22:1)	fiY	P	STEM|POS:P|LEM:fiY
(36:47:23:1)	Dala`lK	N	STEM|POS:N|LEM:Dala`l|ROOT:Dll|M|INDEF|GEN
(36:47:24:1)	m~ubiynK	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:m~ubiyn|ROOT:byn|M|INDEF|GEN
(36:48:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:48:1:2)	yaquwlu	V	STEM|POS:V|IMPF|LEM:qaAla|ROOT:qwl|3MP
(36:48:1:3)	wna	PRON	SUFFIX|PRON:3MP
(36:48:2:1)	mataY`	INTG	STEM|POS:INTG|LEM:mataY`
(36:48:3:1)	ha`*aA	DEM	STEM|POS:DEM|LEM:ha`*aA|MS
(36:48:4:1)	{lo	DET	PREFIX|Al+
(36:48:4:2)	waEodu	N	STEM|POS:N|LEM:waEod|ROOT:wEd|M|NOM
(36:48:5:1)	<in	COND	STEM|POS:COND|LEM:<in
(36:48:6:1)	kun	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|2MP
(36:48:6:2)	tumo	PRON	SUFFIX|PRON:2MP
(36:48:7:1)	Sa`diqiyna	N	STEM|POS:N|ACT|PCPL|LEM:SaAdiq|ROOT:Sdq|MP|ACC
(36:49:1:1)	maA	NEG	STEM|POS:NEG|LEM:maA
(36:49:2:1)	yanZuru	V	STEM|POS:V|IMPF|LEM:n~aZara|ROOT:nZr|3MP
(36:49:2:2)	wna	PRON	SUFFIX|PRON:3MP
(36:49:3:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(36:49:4:1)	SayoHapF	N	STEM|POS:N|LEM:SayoHap|ROOT:SyH|F|INDEF|ACC
(36:49:5:1)	wa`HidapF	N	STEM|POS:N|LEM:wa`Hidap|ROOT:wHd|F|INDEF|ACC
(36:49:6:1)	ta>oxu*u	V	STEM|POS:V|IMPF|LEM:>axa*a|ROOT:Ax*|3FS
(36:49:6:2)	humo	PRON	SUFFIX|PRON:3MP
(36:49:7:1)	wa	CIRC	PREFIX|w:CIRC+
(36:49:7:2)	humo	PRON	STEM|POS:PRON|3MP
(36:49:8:1)	yaxiS~imu	V	STEM|POS:V|IMPF|(VIII)|LEM:{xotaSamu|ROOT:xSm|3MP
(36:49:8:2)	wna	PRON	SUFFIX|PRON:3MP
(36:50:1:1)	fa	REM	PREFIX|f:REM+
(36:50:1:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(36:50:2:1)	yasotaTiyEu	V	STEM|POS:V|IMPF|(X)|LEM:{sotaTaAEa|ROOT:TwE|3MP
(36:50:2:2)	wna	PRON	SUFFIX|PRON:3MP
(36:50:3:1)	tawoSiyapF	N	STEM|POS:N|VN|(II)|LEM:tawoSiyap|ROOT:wSy|F|INDEF|ACC
(36:50:4:1)	wa	CONJ	PREFIX|w:CONJ+
(36:50:4:2)	laA^	NEG	STEM|POS:NEG|LEM:laA
(36:50:5:1)	<ilaY`^	P	STEM|POS:P|LEM:<ilaY`
(36:50:6:1)	>aholi	N	STEM|POS:N|LEM:>ahol|ROOT:Ahl|M|GEN
(36:50:6:2)	himo	PRON	SUFFIX|PRON:3MP
(36:50:7:1)	yarojiEu	V	STEM|POS:V|IMPF|LEM:rajaEa|ROOT:rjE|3MP
(36:50:7:2)	wna	PRON	SUFFIX|PRON:3MP
(36:51:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:51:1:2)	nufixa	V	STEM|POS:V|PERF|PASS|LEM:nafaxa|ROOT:nfx|3MS
(36:51:2:1)	fiY	P	STEM|POS:P|LEM:fiY
(36:51:3:1)	{l	DET	PREFIX|Al+
(36:51:3:2)	S~uwri	N	STEM|POS:N|LEM:S~uwr|ROOT:Swr|M|GEN
(36:51:4:1)	fa	CONJ	PREFIX|f:CONJ+
(36:51:4:2)	<i*aA	T	STEM|POS:T|LEM:<i*aA
(36:51:5:1)	hum	PRON	STEM|POS:PRON|3MP
(36:51:6:1)	m~ina	P	STEM|POS:P|LEM:min
(36:51:7:1)	{lo	DET	PREFIX|Al+
(36:51:7:2)	>ajodaAvi	N	STEM|POS:N|LEM:>ajodaAv|ROOT:jdv|MP|GEN
(36:51:8:1)	<ilaY`	P	STEM|POS:P|LEM:<ilaY`
(36:51:9:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(36:51:9:2)	himo	PRON	SUFFIX|PRON:3MP
(36:51:10:1)	yansilu	V	STEM|POS:V|IMPF|LEM:yansilu|ROOT:nsl|3MP
(36:51:10:2)	wna	PRON	SUFFIX|PRON:3MP
(36:52:1:1)	qaAlu	V	STEM|POS:V|PERF|LEM:qaAla|ROOT:qwl|3MP
(36:52:1:2)	wA@	PRON	SUFFIX|PRON:3MP
(36:52:2:1)	ya`	VOC	PREFIX|ya+
(36:52:2:2)	wayola	N	STEM|POS:N|LEM:wayol|NOM
(36:52:2:3)	naA	PRON	SUFFIX|PRON:1P
(36:52:3:1)	man[	REL	STEM|POS:REL|LEM:man
(36:52:4:1)	baEava	V	STEM|POS:V|PERF|LEM:baEava|ROOT:bEv|3MS
(36:52:4:2)	naA	PRON	SUFFIX|PRON:1P
(36:52:5:1)	min	P	STEM|POS:P|LEM:min
(36:52:6:1)	m~aroqadi	N	STEM|POS:N|LEM:m~aroqad|ROOT:rqd|M|GEN
(36:52:6:2)	naA	PRON	SUFFIX|PRON:1P
(36:52:7:1)	ha`*aA	DEM	STEM|POS:DEM|LEM:ha`*aA|MS
(36:52:8:1)	maA	REL	STEM|POS:REL|LEM:maA
(36:52:9:1)	waEada	V	STEM|POS:V|PERF|LEM:waEada|ROOT:wEd|3MS
(36:52:10:1)	{l	DET	PREFIX|Al+
(36:52:10:2)	r~aHoma`nu	N	STEM|POS:N|LEM:r~aHoma`n|ROOT:rHm|MS|NOM
(36:52:11:1)	wa	CONJ	PREFIX|w:CONJ+
(36:52:11:2)	Sadaqa	V	STEM|POS:V|PERF|LEM:Sadaqa|ROOT:Sdq|3MS
(36:52:12:1)	{lo	DET	PREFIX|Al+
(36:52:12:2)	murosaluwna	N	STEM|POS:N|PASS|PCPL|(IV)|LEM:m~urosal|ROOT:rsl|MP|NOM
(36:53:1:1)	<in	NEG	STEM|POS:NEG|LEM:<in
(36:53:2:1)	kaAnato	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3FS
(36:53:3:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(36:53:4:1)	SayoHapF	N	STEM|POS:N|LEM:SayoHap|ROOT:SyH|F|INDEF|ACC
(36:53:5:1)	wa`HidapF	N	STEM|POS:N|LEM:wa`Hidap|ROOT:wHd|F|INDEF|ACC
(36:53:6:1)	fa	REM	PREFIX|f:REM+
(36:53:6:2)	<i*aA	T	STEM|POS:T|LEM:<i*aA
(36:53:7:1)	humo	PRON	STEM|POS:PRON|3MP
(36:53:8:1)	jamiyEN	N	STEM|POS:N|LEM:jamiyE|ROOT:jmE|M|INDEF|NOM
(36:53:9:1)	l~adayo	LOC	STEM|POS:LOC|LEM:laday
(36:53:9:2)	naA	PRON	SUFFIX|PRON:1P
(36:53:10:1)	muHoDaruwna	N	STEM|POS:N|PASS|PCPL|(IV)|LEM:m~uHoDar|ROOT:HDr|MP|NOM
(36:54:1:1)	fa	REM	PREFIX|f:REM+
(36:54:1:2)	{lo	DET	PREFIX|Al+
(36:54:1:3)	yawoma	N	STEM|POS:N|LEM:yawom|ROOT:ywm|M|ACC
(36:54:2:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(36:54:3:1)	tuZolamu	V	STEM|POS:V|IMPF|LEM:Zalama|ROOT:Zlm|3FS|MOOD:JUS
(36:54:4:1)	nafosN	N	STEM|POS:N|LEM:nafos|ROOT:nfs|FS|INDEF|NOM
(36:54:5:1)	$ayo_#FA	N	STEM|POS:N|LEM:$aYo'|ROOT:$yA|M|INDEF|ACC
(36:54:6:1)	wa	CONJ	PREFIX|w:CONJ+
(36:54:6:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(36:54:7:1)	tujoza	V	STEM|POS:V|IMPF|PASS|LEM:jazaY`|ROOT:jzy|2MP
(36:54:7:2)	wona	PRON	SUFFIX|PRON:2MP
(36:54:8:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(36:54:9:1)	maA	REL	STEM|POS:REL|LEM:maA
(36:54:10:1)	kun	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|2MP
(36:54:10:2)	tumo	PRON	SUFFIX|PRON:2MP
(36:54:11:1)	taEomalu	V	STEM|POS:V|IMPF|LEM:Eamila|ROOT:Eml|2MP
(36:54:11:2)	wna	PRON	SUFFIX|PRON:2MP
(36:55:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(36:55:2:1)	>aSoHa`ba	N	STEM|POS:N|LEM:>aSoHa`b|ROOT:SHb|MP|ACC
(36:55:3:1)	{lo	DET	PREFIX|Al+
(36:55:3:2)	jan~api	PN	STEM|POS:PN|LEM:jan~ap|ROOT:jnn|F|GEN
(36:55:4:1)	{lo	DET	PREFIX|Al+
(36:55:4:2)	yawoma	N	STEM|POS:N|LEM:yawom|ROOT:ywm|M|ACC
(36:55:5:1)	fiY	P	STEM|POS:P|LEM:fiY
(36:55:6:1)	$ugulK	N	STEM|POS:N|LEM:$ugul|ROOT:$gl|M|INDEF|GEN
(36:55:7:1)	fa`kihuwna	N	STEM|POS:N|ACT|PCPL|LEM:fa`kihiyn|ROOT:fkh|MP|NOM
(36:56:1:1)	humo	PRON	STEM|POS:PRON|3MP
(36:56:2:1)	wa	CONJ	PREFIX|w:CONJ+
(36:56:2:2)	>azowa`ju	N	STEM|POS:N|LEM:zawoj|ROOT:zwj|MP|NOM
(36:56:2:3)	humo	PRON	SUFFIX|PRON:3MP
(36:56:3:1)	fiY	P	STEM|POS:P|LEM:fiY
(36:56:4:1)	Zila`lK	N	STEM|POS:N|LEM:Zil~|ROOT:Zll|MP|INDEF|GEN
(36:56:5:1)	EalaY	P	STEM|POS:P|LEM:EalaY`
(36:56:6:1)	{lo	DET	PREFIX|Al+
(36:56:6:2)	>araA^}iki	N	STEM|POS:N|LEM:>araA^}ik|ROOT:Ark|MP|GEN
(36:56:7:1)	mut~aki_#uwna	N	STEM|POS:N|ACT|PCPL|(VIII)|LEM:mut~aki_#iyn|ROOT:wkA|MP|NOM
(36:57:1:1)	la	P	PREFIX|l:P+
(36:57:1:2)	humo	PRON	STEM|POS:PRON|3MP
(36:57:2:1)	fiy	P	STEM|POS:P|LEM:fiY
(36:57:2:2)	haA	PRON	SUFFIX|PRON:3FS
(36:57:3:1)	fa`kihapN	N	STEM|POS:N|LEM:fa`kihap|ROOT:fkh|F|INDEF|NOM
(36:57:4:1)	wa	CONJ	PREFIX|w:CONJ+
(36:57:4:2)	la	P	PREFIX|l:P+
(36:57:4:3)	hum	PRON	STEM|POS:PRON|3MP
(36:57:5:1)	m~aA	REL	STEM|POS:REL|LEM:maA
(36:57:6:1)	yad~aEu	V	STEM|POS:V|IMPF|(VIII)|LEM:yad~aEu|ROOT:dEw|3MP
(36:57:6:2)	wna	PRON	SUFFIX|PRON:3MP
(36:58:1:1)	sala`mN	N	STEM|POS:N|LEM:sala`m|ROOT:slm|M|INDEF|NOM
(36:58:2:1)	qawolFA	N	STEM|POS:N|VN|LEM:qawol|ROOT:qwl|M|INDEF|ACC
(36:58:3:1)	m~in	P	STEM|POS:P|LEM:min
(36:58:4:1)	r~ab~K	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|INDEF|GEN
(36:58:5:1)	r~aHiymK	ADJ	STEM|POS:ADJ|LEM:r~aHiym|ROOT:rHm|MS|INDEF|GEN
(36:59:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:59:1:2)	{mota`zu	V	STEM|POS:V|IMPV|(VIII)|LEM:{mota`zu|ROOT:myz|2MP
(36:59:1:3)	wA@	PRON	SUFFIX|PRON:2MP
(36:59:2:1)	{lo	DET	PREFIX|Al+
(36:59:2:2)	yawoma	N	STEM|POS:N|LEM:yawom|ROOT:ywm|M|ACC
(36:59:3:1)	>ay~uhaA	N	STEM|POS:N|LEM:>ay~uhaA|NOM
(36:59:4:1)	{lo	DET	PREFIX|Al+
(36:59:4:2)	mujorimuwna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mujorim|ROOT:jrm|MP|NOM
(36:60:1:1)	>a	INTG	PREFIX|A:INTG+
(36:60:1:2)	lamo	NEG	STEM|POS:NEG|LEM:lam
(36:60:2:1)	>aEohado	V	STEM|POS:V|IMPF|LEM:Eahida|ROOT:Ehd|1S|MOOD:JUS
(36:60:3:1)	<ilayo	P	STEM|POS:P|LEM:<ilaY`
(36:60:3:2)	kumo	PRON	SUFFIX|PRON:2MP
(36:60:4:1)	ya`	VOC	PREFIX|ya+
(36:60:4:2)	baniY^	N	STEM|POS:N|LEM:bunaY~|ROOT:bny|MP|NOM
(36:60:5:1)	'aAdama	PN	STEM|POS:PN|LEM:A^dam|M|ACC
(36:60:6:1)	>an	INT	STEM|POS:INT|LEM:>an
(36:60:7:1)	l~aA	PRO	STEM|POS:PRO|LEM:laA
(36:60:8:1)	taEobudu	V	STEM|POS:V|IMPF|LEM:Eabada|ROOT:Ebd|2MP|MOOD:JUS
(36:60:8:2)	wA@	PRON	SUFFIX|PRON:2MP
(36:60:9:1)	{l	DET	PREFIX|Al+
(36:60:9:2)	$~ayoTa`na	PN	STEM|POS:PN|LEM:$ayoTa`n|ROOT:$Tn|M|ACC
(36:60:10:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(36:60:10:2)	hu,	PRON	SUFFIX|PRON:3MS
(36:60:11:1)	la	P	PREFIX|l:P+
(36:60:11:2)	kumo	PRON	STEM|POS:PRON|2MP
(36:60:12:1)	Eaduw~N	N	STEM|POS:N|LEM:Eaduw~|ROOT:Edw|M|INDEF|NOM
(36:60:13:1)	m~ubiynN	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:m~ubiyn|ROOT:byn|M|INDEF|NOM
(36:61:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:61:1:2)	>ani	INT	STEM|POS:INT|LEM:>an
(36:61:2:1)	{Eobudu	V	STEM|POS:V|IMPV|LEM:Eabada|ROOT:Ebd|2MP
(36:61:2:2)	w	PRON	SUFFIX|PRON:2MP
(36:61:2:3)	niY	PRON	SUFFIX|PRON:1S
(36:61:3:1)	ha`*aA	DEM	STEM|POS:DEM|LEM:ha`*aA|MS
(36:61:4:1)	Sira`TN	N	STEM|POS:N|LEM:Sira`T|ROOT:SrT|M|INDEF|NOM
(36:61:5:1)	m~usotaqiymN	N	STEM|POS:N|ACT|PCPL|(X)|LEM:m~usotaqiym|ROOT:qwm|M|INDEF|NOM
(36:62:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:62:1:2)	la	EMPH	PREFIX|l:EMPH+
(36:62:1:3)	qado	CERT	STEM|POS:CERT|LEM:qad
(36:62:2:1)	>aDal~a	V	STEM|POS:V|PERF|(IV)|LEM:>aDal~a|ROOT:Dll|3MS
(36:62:3:1)	min	P	STEM|POS:P|LEM:min
(36:62:3:2)	kumo	PRON	SUFFIX|PRON:2MP
(36:62:4:1)	jibil~FA	N	STEM|POS:N|LEM:jibil~ap|ROOT:jbl|FP|INDEF|ACC
(36:62:5:1)	kaviyrFA	ADJ	STEM|POS:ADJ|LEM:kaviyr|ROOT:kvr|MS|INDEF|ACC
(36:62:6:1)	>a	INTG	PREFIX|A:INTG+
(36:62:6:2)	fa	SUP	PREFIX|f:SUP+
(36:62:6:3)	lamo	NEG	STEM|POS:NEG|LEM:lam
(36:62:7:1)	takuwnu	V	STEM|POS:V|IMPF|LEM:kaAna|ROOT:kwn|SP:kaAn|2MP|MOOD:JUS
(36:62:7:2)	wA@	PRON	SUFFIX|PRON:2MP
(36:62:8:1)	taEoqilu	V	STEM|POS:V|IMPF|LEM:Eaqalu|ROOT:Eql|2MP
(36:62:8:2)	wna	PRON	SUFFIX|PRON:2MP
(36:63:1:1)	ha`*ihi.	DEM	STEM|POS:DEM|LEM:ha`*aA|FS
(36:63:2:1)	jahan~amu	PN	STEM|POS:PN|LEM:jahan~am|NOM
(36:63:3:1)	{l~atiY	REL	STEM|POS:REL|LEM:{l~a*iY|FS
(36:63:4:1)	kun	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|2MP
(36:63:4:2)	tumo	PRON	SUFFIX|PRON:2MP
(36:63:5:1)	tuwEadu	V	STEM|POS:V|IMPF|PASS|LEM:waEada|ROOT:wEd|2MP
(36:63:5:2)	wna	PRON	SUFFIX|PRON:2MP
(36:64:1:1)	{Sola	V	STEM|POS:V|IMPV|LEM:yaSolaY|ROOT:Sly|2MP
(36:64:1:2)	wo	PRON	SUFFIX|PRON:2MP
(36:64:1:3)	haA	PRON	SUFFIX|PRON:3FS
(36:64:2:1)	{lo	DET	PREFIX|Al+
(36:64:2:2)	yawoma	N	STEM|POS:N|LEM:yawom|ROOT:ywm|M|ACC
(36:64:3:1)	bi	P	PREFIX|bi+
(36:64:3:2)	maA	REL	STEM|POS:REL|LEM:maA
(36:64:4:1)	kun	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|2MP
(36:64:4:2)	tumo	PRON	SUFFIX|PRON:2MP
(36:64:5:1)	takofuru	V	STEM|POS:V|IMPF|LEM:kafara|ROOT:kfr|2MP
(36:64:5:2)	wna	PRON	SUFFIX|PRON:2MP
(36:65:1:1)	{lo	DET	PREFIX|Al+
(36:65:1:2)	yawoma	N	STEM|POS:N|LEM:yawom|ROOT:ywm|M|ACC
(36:65:2:1)	naxotimu	V	STEM|POS:V|IMPF|LEM:xatama|ROOT:xtm|1P
(36:65:3:1)	EalaY`^	P	STEM|POS:P|LEM:EalaY`
(36:65:4:1)	>afowa`hi	N	STEM|POS:N|LEM:>afowa`h|ROOT:fwh|MP|GEN
(36:65:4:2)	himo	PRON	SUFFIX|PRON:3MP
(36:65:5:1)	wa	CONJ	PREFIX|w:CONJ+
(36:65:5:2)	tukal~imu	V	STEM|POS:V|IMPF|(II)|LEM:kal~ama|ROOT:klm|3FS
(36:65:5:3)	naA^	PRON	SUFFIX|PRON:1P
(36:65:6:1)	>ayodiy	N	STEM|POS:N|LEM:yad|ROOT:ydy|FP|NOM
(36:65:6:2)	himo	PRON	SUFFIX|PRON:3MP
(36:65:7:1)	wa	CONJ	PREFIX|w:CONJ+
(36:65:7:2)	ta$ohadu	V	STEM|POS:V|IMPF|LEM:$ahida|ROOT:$hd|3FS
(36:65:8:1)	>arojulu	N	STEM|POS:N|LEM:rijol|ROOT:rjl|FP|NOM
(36:65:8:2)	hum	PRON	SUFFIX|PRON:3MP
(36:65:9:1)	bi	P	PREFIX|bi+
(36:65:9:2)	maA	REL	STEM|POS:REL|LEM:maA
(36:65:10:1)	kaAnu	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MP
(36:65:10:2)	wA@	PRON	SUFFIX|PRON:3MP
(36:65:11:1)	yakosibu	V	STEM|POS:V|IMPF|LEM:kasaba|ROOT:ksb|3MP
(36:65:11:2)	wna	PRON	SUFFIX|PRON:3MP
(36:66:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:66:1:2)	lawo	COND	STEM|POS:COND|LEM:law
(36:66:2:1)	na$aA^'u	V	STEM|POS:V|IMPF|LEM:$aA^'a|ROOT:$yA|1P
(36:66:3:1)	la	EMPH	PREFIX|l:EMPH+
(36:66:3:2)	Tamaso	V	STEM|POS:V|PERF|LEM:Tumisato|ROOT:Tms|1P
(36:66:3:3)	naA	PRON	SUFFIX|PRON:1P
(36:66:4:1)	EalaY`^	P	STEM|POS:P|LEM:EalaY`
(36:66:5:1)	>aEoyuni	N	STEM|POS:N|LEM:Eayon|ROOT:Eyn|FP|GEN
(36:66:5:2)	himo	PRON	SUFFIX|PRON:3MP
(36:66:6:1)	fa	REM	PREFIX|f:REM+
(36:66:6:2)	{sotabaqu	V	STEM|POS:V|PERF|(VIII)|LEM:{sotabaqa|ROOT:sbq|3MP
(36:66:6:3)	wA@	PRON	SUFFIX|PRON:3MP
(36:66:7:1)	{l	DET	PREFIX|Al+
(36:66:7:2)	S~ira`Ta	N	STEM|POS:N|LEM:Sira`T|ROOT:SrT|M|ACC
(36:66:8:1)	fa	REM	PREFIX|f:REM+
(36:66:8:2)	>an~aY`	INTG	STEM|POS:INTG|LEM:>an~aY`|ROOT:Any
(36:66:9:1)	yuboSiru	V	STEM|POS:V|IMPF|(IV)|LEM:>aboSara|ROOT:bSr|3MP
(36:66:9:2)	wna	PRON	SUFFIX|PRON:3MP
(36:67:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:67:1:2)	lawo	COND	STEM|POS:COND|LEM:law
(36:67:2:1)	na$aA^'u	V	STEM|POS:V|IMPF|LEM:$aA^'a|ROOT:$yA|1P
(36:67:3:1)	la	EMPH	PREFIX|l:EMPH+
(36:67:3:2)	masaxo	V	STEM|POS:V|PERF|LEM:masaxo|ROOT:msx|1P
(36:67:3:3)	na`	PRON	SUFFIX|PRON:1P
(36:67:3:4)	humo	PRON	SUFFIX|PRON:3MP
(36:67:4:1)	EalaY`	P	STEM|POS:P|LEM:EalaY`
(36:67:5:1)	makaAnati	N	STEM|POS:N|LEM:makaAnat|ROOT:kwn|F|GEN
(36:67:5:2)	himo	PRON	SUFFIX|PRON:3MP
(36:67:6:1)	fa	REM	PREFIX|f:REM+
(36:67:6:2)	maA	NEG	STEM|POS:NEG|LEM:maA
(36:67:7:1)	{sotaTa`Eu	V	STEM|POS:V|PERF|(X)|LEM:{sotaTaAEa|ROOT:TwE|3MP
(36:67:7:2)	wA@	PRON	SUFFIX|PRON:3MP
(36:67:8:1)	muDiy~FA	N	STEM|POS:N|LEM:muDiy~|ROOT:mDy|M|INDEF|ACC
(36:67:9:1)	wa	CONJ	PREFIX|w:CONJ+
(36:67:9:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(36:67:10:1)	yarojiEu	V	STEM|POS:V|IMPF|LEM:rajaEa|ROOT:rjE|3MP
(36:67:10:2)	wna	PRON	SUFFIX|PRON:3MP
(36:68:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:68:1:2)	man	REL	STEM|POS:REL|LEM:man
(36:68:2:1)	n~uEam~iro	V	STEM|POS:V|IMPF|(II)|LEM:yuEam~aru|ROOT:Emr|1P|MOOD:JUS
(36:68:2:2)	hu	PRON	SUFFIX|PRON:3MS
(36:68:3:1)	nunak~iso	V	STEM|POS:V|IMPF|(II)|LEM:nunak~iso|ROOT:nks|1P|MOOD:JUS
(36:68:3:2)	hu	PRON	SUFFIX|PRON:3MS
(36:68:4:1)	fiY	P	STEM|POS:P|LEM:fiY
(36:68:5:1)	{lo	DET	PREFIX|Al+
(36:68:5:2)	xaloqi	N	STEM|POS:N|LEM:xaloq|ROOT:xlq|M|GEN
(36:68:6:1)	>a	INTG	PREFIX|A:INTG+
(36:68:6:2)	fa	SUP	PREFIX|f:SUP+
(36:68:6:3)	laA	NEG	STEM|POS:NEG|LEM:laA
(36:68:7:1)	yaEoqilu	V	STEM|POS:V|IMPF|LEM:Eaqalu|ROOT:Eql|3MP
(36:68:7:2)	wna	PRON	SUFFIX|PRON:3MP
(36:69:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:69:1:2)	maA	NEG	STEM|POS:NEG|LEM:maA
(36:69:2:1)	Eal~amo	V	STEM|POS:V|PERF|(II)|LEM:Eal~ama|ROOT:Elm|1P
(36:69:2:2)	na`	PRON	SUFFIX|PRON:1P
(36:69:2:3)	hu	PRON	SUFFIX|PRON:3MS
(36:69:3:1)	{l	DET	PREFIX|Al+
(36:69:3:2)	$~iEora	N	STEM|POS:N|LEM:$~iEor|ROOT:$Er|M|ACC
(36:69:4:1)	wa	CONJ	PREFIX|w:CONJ+
(36:69:4:2)	maA	NEG	STEM|POS:NEG|LEM:maA
(36:69:5:1)	yan[bagiY	V	STEM|POS:V|IMPF|(VII)|LEM:yan[bagiY|ROOT:bgy|3MS
(36:69:6:1)	la	P	PREFIX|l:P+
(36:69:6:2)	hu,^	PRON	STEM|POS:PRON|3MS
(36:69:7:1)	<ino	NEG	STEM|POS:NEG|LEM:<in
(36:69:8:1)	huwa	PRON	STEM|POS:PRON|3MS
(36:69:9:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(36:69:10:1)	*ikorN	N	STEM|POS:N|VN|LEM:*ikor|ROOT:*kr|M|INDEF|NOM
(36:69:11:1)	wa	CONJ	PREFIX|w:CONJ+
(36:69:11:2)	quro'aAnN	PN	STEM|POS:PN|LEM:quro'aAn|ROOT:qrA|M|INDEF|NOM
(36:69:12:1)	m~ubiynN	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:m~ubiyn|ROOT:byn|M|INDEF|NOM
(36:70:1:1)	l~i	PRP	PREFIX|l:PRP+
(36:70:1:2)	yun*ira	V	STEM|POS:V|IMPF|(IV)|LEM:>an*ara|ROOT:n*r|3MS|MOOD:SUBJ
(36:70:2:1)	man	REL	STEM|POS:REL|LEM:man
(36:70:3:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(36:70:4:1)	Hay~FA	N	STEM|POS:N|LEM:Hay~|ROOT:Hyy|MS|INDEF|ACC
(36:70:5:1)	wa	CONJ	PREFIX|w:CONJ+
(36:70:5:2)	yaHiq~a	V	STEM|POS:V|IMPF|LEM:Haq~a|ROOT:Hqq|3MS|MOOD:SUBJ
(36:70:6:1)	{lo	DET	PREFIX|Al+
(36:70:6:2)	qawolu	N	STEM|POS:N|VN|LEM:qawol|ROOT:qwl|M|NOM
(36:70:7:1)	EalaY	P	STEM|POS:P|LEM:EalaY`
(36:70:8:1)	{lo	DET	PREFIX|Al+
(36:70:8:2)	ka`firiyna	N	STEM|POS:N|ACT|PCPL|LEM:ka`firuwn|ROOT:kfr|MP|GEN
(36:71:1:1)	>a	INTG	PREFIX|A:INTG+
(36:71:1:2)	wa	SUP	PREFIX|w:SUP+
(36:71:1:3)	lamo	NEG	STEM|POS:NEG|LEM:lam
(36:71:2:1)	yara	V	STEM|POS:V|IMPF|LEM:ra'aA|ROOT:rAy|3MP|MOOD:JUS
(36:71:2:2)	woA@	PRON	SUFFIX|PRON:3MP
(36:71:3:1)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(36:71:3:2)	A	PRON	SUFFIX|PRON:1P
(36:71:4:1)	xalaqo	V	STEM|POS:V|PERF|LEM:xalaqa|ROOT:xlq|1P
(36:71:4:2)	naA	PRON	SUFFIX|PRON:1P
(36:71:5:1)	la	P	PREFIX|l:P+
(36:71:5:2)	hum	PRON	STEM|POS:PRON|3MP
(36:71:6:1)	m~i	P	STEM|POS:P|LEM:min
(36:71:6:2)	m~aA	REL	STEM|POS:REL|LEM:maA
(36:71:7:1)	Eamilato	V	STEM|POS:V|PERF|LEM:Eamila|ROOT:Eml|3FS
(36:71:8:1)	>ayodiy	N	STEM|POS:N|LEM:yad|ROOT:ydy|FP|NOM
(36:71:8:2)	naA^	PRON	SUFFIX|PRON:1P
(36:71:9:1)	>anoEa`mFA	N	STEM|POS:N|LEM:n~aEam|ROOT:nEm|MP|INDEF|ACC
(36:71:10:1)	fa	REM	PREFIX|f:REM+
(36:71:10:2)	humo	PRON	STEM|POS:PRON|3MP
(36:71:11:1)	la	P	PREFIX|l:P+
(36:71:11:2)	haA	PRON	STEM|POS:PRON|3FS
(36:71:12:1)	ma`likuwna	N	STEM|POS:N|ACT|PCPL|LEM:ma`lik|ROOT:mlk|MP|NOM
(36:72:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:72:1:2)	*al~alo	V	STEM|POS:V|PERF|(II)|LEM:*ul~ilato|ROOT:*ll|1P
(36:72:1:3)	na`	PRON	SUFFIX|PRON:1P
(36:72:1:4)	haA	PRON	SUFFIX|PRON:3FS
(36:72:2:1)	la	P	PREFIX|l:P+
(36:72:2:2)	humo	PRON	STEM|POS:PRON|3MP
(36:72:3:1)	fa	REM	PREFIX|f:REM+
(36:72:3:2)	mino	P	STEM|POS:P|LEM:min
(36:72:3:3)	haA	PRON	SUFFIX|PRON:3FS
(36:72:4:1)	rakuwbu	N	STEM|POS:N|LEM:rakuwb|ROOT:rkb|M|NOM
(36:72:4:2)	humo	PRON	SUFFIX|PRON:3MP
(36:72:5:1)	wa	CONJ	PREFIX|w:CONJ+
(36:72:5:2)	mino	P	STEM|POS:P|LEM:min
(36:72:5:3)	haA	PRON	SUFFIX|PRON:3FS
(36:72:6:1)	ya>okulu	V	STEM|POS:V|IMPF|LEM:>akala|ROOT:Akl|3MP
(36:72:6:2)	wna	PRON	SUFFIX|PRON:3MP
(36:73:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:73:1:2)	la	P	PREFIX|l:P+
(36:73:1:3)	humo	PRON	STEM|POS:PRON|3MP
(36:73:2:1)	fiy	P	STEM|POS:P|LEM:fiY
(36:73:2:2)	haA	PRON	SUFFIX|PRON:3FS
(36:73:3:1)	mana`fiEu	N	STEM|POS:N|LEM:mana`fiE|ROOT:nfE|FP|NOM
(36:73:4:1)	wa	CONJ	PREFIX|w:CONJ+
(36:73:4:2)	ma$aAribu	N	STEM|POS:N|LEM:m~a$orab|ROOT:$rb|MP|NOM
(36:73:5:1)	>a	INTG	PREFIX|A:INTG+
(36:73:5:2)	fa	SUP	PREFIX|f:SUP+
(36:73:5:3)	laA	NEG	STEM|POS:NEG|LEM:laA
(36:73:6:1)	ya$okuru	V	STEM|POS:V|IMPF|LEM:$akara|ROOT:$kr|3MP
(36:73:6:2)	wna	PRON	SUFFIX|PRON:3MP
(36:74:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:74:1:2)	{t~axa*u	V	STEM|POS:V|PERF|(VIII)|LEM:{t~axa*a|ROOT:Ax*|3MP
(36:74:1:3)	wA@	PRON	SUFFIX|PRON:3MP
(36:74:2:1)	min	P	STEM|POS:P|LEM:min
(36:74:3:1)	duwni	N	STEM|POS:N|LEM:duwn|ROOT:dwn|GEN
(36:74:4:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(36:74:5:1)	'aAlihapF	N	STEM|POS:N|LEM:<ila`h|ROOT:Alh|MP|INDEF|ACC
(36:74:6:1)	l~aEal~a	ACC	STEM|POS:ACC|LEM:laEal~|SP:<in~
(36:74:6:2)	humo	PRON	SUFFIX|PRON:3MP
(36:74:7:1)	yunSaru	V	STEM|POS:V|IMPF|PASS|LEM:naSara|ROOT:nSr|3MP
(36:74:7:2)	wna	PRON	SUFFIX|PRON:3MP
(36:75:1:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(36:75:2:1)	yasotaTiyEu	V	STEM|POS:V|IMPF|(X)|LEM:{sotaTaAEa|ROOT:TwE|3MP
(36:75:2:2)	wna	PRON	SUFFIX|PRON:3MP
(36:75:3:1)	naSora	N	STEM|POS:N|LEM:naSor|ROOT:nSr|M|ACC
(36:75:3:2)	humo	PRON	SUFFIX|PRON:3MP
(36:75:4:1)	wa	CONJ	PREFIX|w:CONJ+
(36:75:4:2)	humo	PRON	STEM|POS:PRON|3MP
(36:75:5:1)	la	P	PREFIX|l:P+
(36:75:5:2)	humo	PRON	STEM|POS:PRON|3MP
(36:75:6:1)	jundN	N	STEM|POS:N|LEM:jund|ROOT:jnd|M|INDEF|NOM
(36:75:7:1)	m~uHoDaruwna	N	STEM|POS:N|PASS|PCPL|(IV)|LEM:m~uHoDar|ROOT:HDr|MP|NOM
(36:76:1:1)	fa	REM	PREFIX|f:REM+
(36:76:1:2)	laA	PRO	STEM|POS:PRO|LEM:laA
(36:76:2:1)	yaHozun	V	STEM|POS:V|IMPF|LEM:yaHozun|ROOT:Hzn|3MS|MOOD:JUS
(36:76:2:2)	ka	PRON	SUFFIX|PRON:2MS
(36:76:3:1)	qawolu	N	STEM|POS:N|VN|LEM:qawol|ROOT:qwl|M|NOM
(36:76:3:2)	humo	PRON	SUFFIX|PRON:3MP
(36:76:4:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(36:76:4:2)	A	PRON	SUFFIX|PRON:1P
(36:76:5:1)	naEolamu	V	STEM|POS:V|IMPF|LEM:Ealima|ROOT:Elm|1P
(36:76:6:1)	maA	REL	STEM|POS:REL|LEM:maA
(36:76:7:1)	yusir~u	V	STEM|POS:V|IMPF|(IV)|LEM:>asar~a|ROOT:srr|3MP
(36:76:7:2)	wna	PRON	SUFFIX|PRON:3MP
(36:76:8:1)	wa	CONJ	PREFIX|w:CONJ+
(36:76:8:2)	maA	REL	STEM|POS:REL|LEM:maA
(36:76:9:1)	yuEolinu	V	STEM|POS:V|IMPF|(IV)|LEM:>aEolan|ROOT:Eln|3MP
(36:76:9:2)	wna	PRON	SUFFIX|PRON:3MP
(36:77:1:1)	>a	INTG	PREFIX|A:INTG+
(36:77:1:2)	wa	SUP	PREFIX|w:SUP+
(36:77:1:3)	lamo	NEG	STEM|POS:NEG|LEM:lam
(36:77:2:1)	yara	V	STEM|POS:V|IMPF|LEM:ra'aA|ROOT:rAy|3MS|MOOD:JUS
(36:77:3:1)	{lo	DET	PREFIX|Al+
(36:77:3:2)	<insa`nu	N	STEM|POS:N|LEM:<insa`n|ROOT:Ans|M|NOM
(36:77:4:1)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(36:77:4:2)	A	PRON	SUFFIX|PRON:1P
(36:77:5:1)	xalaqo	V	STEM|POS:V|PERF|LEM:xalaqa|ROOT:xlq|1P
(36:77:5:2)	na`	PRON	SUFFIX|PRON:1P
(36:77:5:3)	hu	PRON	SUFFIX|PRON:3MS
(36:77:6:1)	min	P	STEM|POS:P|LEM:min
(36:77:7:1)	n~uTofapK	N	STEM|POS:N|LEM:n~uTofap|ROOT:nTf|F|INDEF|GEN
(36:77:8:1)	fa	REM	PREFIX|f:REM+
(36:77:8:2)	<i*aA	T	STEM|POS:T|LEM:<i*aA
(36:77:9:1)	huwa	PRON	STEM|POS:PRON|3MS
(36:77:10:1)	xaSiymN	N	STEM|POS:N|LEM:xaSiym|ROOT:xSm|MS|INDEF|NOM
(36:77:11:1)	m~ubiynN	ADJ	STEM|POS:ADJ|ACT|PCPL|(IV)|LEM:m~ubiyn|ROOT:byn|M|INDEF|NOM
(36:78:1:1)	wa	CONJ	PREFIX|w:CONJ+
(36:78:1:2)	Daraba	V	STEM|POS:V|PERF|LEM:Daraba|ROOT:Drb|3MS
(36:78:2:1)	la	P	PREFIX|l:P+
(36:78:2:2)	naA	PRON	STEM|POS:PRON|1P
(36:78:3:1)	mavalFA	N	STEM|POS:N|LEM:maval|ROOT:mvl|M|INDEF|ACC
(36:78:4:1)	wa	CONJ	PREFIX|w:CONJ+
(36:78:4:2)	nasiYa	V	STEM|POS:V|PERF|LEM:nasiYa|ROOT:nsy|3MS
(36:78:5:1)	xaloqa	N	STEM|POS:N|LEM:xaloq|ROOT:xlq|M|ACC
(36:78:5:2)	hu,	PRON	SUFFIX|PRON:3MS
(36:78:6:1)	qaAla	V	STEM|POS:V|PERF|LEM:qaAla|ROOT:qwl|3MS
(36:78:7:1)	man	REL	STEM|POS:REL|LEM:man
(36:78:8:1)	yuHoYi	V	STEM|POS:V|IMPF|(IV)|LEM:>aHoyaA|ROOT:Hyy|3MS|MOOD:JUS
(36:78:9:1)	{lo	DET	PREFIX|Al+
(36:78:9:2)	EiZa`ma	N	STEM|POS:N|LEM:EaZiym|ROOT:EZm|MP|ACC
(36:78:10:1)	wa	CIRC	PREFIX|w:CIRC+
(36:78:10:2)	hiYa	PRON	STEM|POS:PRON|3FS
(36:78:11:1)	ramiymN	N	STEM|POS:N|LEM:ramiym|ROOT:rmm|M|INDEF|NOM
(36:79:1:1)	qulo	V	STEM|POS:V|IMPV|LEM:qaAla|ROOT:qwl|2MS
(36:79:2:1)	yuHoyiy	V	STEM|POS:V|IMPF|(IV)|LEM:>aHoyaA|ROOT:Hyy|3MS
(36:79:2:2)	haA	PRON	SUFFIX|PRON:3FS
(36:79:3:1)	{l~a*iY^	REL	STEM|POS:REL|LEM:{l~a*iY|MS
(36:79:4:1)	>an$a>a	V	STEM|POS:V|PERF|(IV)|LEM:>an$a>a|ROOT:n$A|3MS
(36:79:4:2)	haA^	PRON	SUFFIX|PRON:3FS
(36:79:5:1)	>aw~ala	N	STEM|POS:N|LEM:>aw~al|ROOT:Awl|MS|ACC
(36:79:6:1)	mar~apK	N	STEM|POS:N|LEM:mar~ap|ROOT:mrr|M|INDEF|GEN
(36:79:7:1)	wa	CONJ	PREFIX|w:CONJ+
(36:79:7:2)	huwa	PRON	STEM|POS:PRON|3MS
(36:79:8:1)	bi	P	PREFIX|bi+
(36:79:8:2)	kul~i	N	STEM|POS:N|LEM:kul~|ROOT:kll|M|GEN
(36:79:9:1)	xaloqK	N	STEM|POS:N|LEM:xaloq|ROOT:xlq|M|INDEF|GEN
(36:79:10:1)	EaliymN	ADJ	STEM|POS:ADJ|LEM:Ealiym|ROOT:Elm|MS|INDEF|NOM
(36:80:1:1)	{l~a*iY	REL	STEM|POS:REL|LEM:{l~a*iY|MS
(36:80:2:1)	jaEala	V	STEM|POS:V|PERF|LEM:jaEala|ROOT:jEl|3MS
(36:80:3:1)	la	P	PREFIX|l:P+
(36:80:3:2)	kum	PRON	STEM|POS:PRON|2MP
(36:80:4:1)	m~ina	P	STEM|POS:P|LEM:min
(36:80:5:1)	{l	DET	PREFIX|Al+
(36:80:5:2)	$~ajari	N	STEM|POS:N|LEM:$ajar|ROOT:$jr|M|GEN
(36:80:6:1)	{lo	DET	PREFIX|Al+
(36:80:6:2)	>axoDari	ADJ	STEM|POS:ADJ|LEM:>axoDar|ROOT:xDr|MS|GEN
(36:80:7:1)	naArFA	N	STEM|POS:N|LEM:naAr|ROOT:nwr|F|INDEF|ACC
(36:80:8:1)	fa	CONJ	PREFIX|f:CONJ+
(36:80:8:2)	<i*aA^	T	STEM|POS:T|LEM:<i*aA
(36:80:9:1)	>antum	PRON	STEM|POS:PRON|2MP
(36:80:10:1)	m~ino	P	STEM|POS:P|LEM:min
(36:80:10:2)	hu	PRON	SUFFIX|PRON:3MS
(36:80:11:1)	tuwqidu	V	STEM|POS:V|IMPF|(IV)|LEM:>awoqadu|ROOT:wqd|2MP
(36:80:11:2)	wna	PRON	SUFFIX|PRON:2MP
(36:81:1:1)	>a	INTG	PREFIX|A:INTG+
(36:81:1:2)	wa	SUP	PREFIX|w:SUP+
(36:81:1:3)	layosa	V	STEM|POS:V|PERF|LEM:l~ayosa|ROOT:lys|SP:kaAn|3MS
(36:81:2:1)	{l~a*iY	REL	STEM|POS:REL|LEM:{l~a*iY|MS
(36:81:3:1)	xalaqa	V	STEM|POS:V|PERF|LEM:xalaqa|ROOT:xlq|3MS
(36:81:4:1)	{l	DET	PREFIX|Al+
(36:81:4:2)	s~ama`wa`ti	N	STEM|POS:N|LEM:samaA^'|ROOT:smw|FP|GEN
(36:81:5:1)	wa	CONJ	PREFIX|w:CONJ+
(36:81:5:2)	{lo	DET	PREFIX|Al+
(36:81:5:3)	>aroDa	N	STEM|POS:N|LEM:>aroD|ROOT:ArD|F|ACC
(36:81:6:1)	bi	P	PREFIX|bi+
(36:81:6:2)	qa`dirK	N	STEM|POS:N|ACT|PCPL|LEM:qaAdir|ROOT:qdr|M|INDEF|GEN
(36:81:7:1)	EalaY`^	P	STEM|POS:P|LEM:EalaY`
(36:81:8:1)	>an	SUB	STEM|POS:SUB|LEM:>an
(36:81:9:1)	yaxoluqa	V	STEM|POS:V|IMPF|LEM:xalaqa|ROOT:xlq|3MS|MOOD:SUBJ
(36:81:10:1)	mivola	N	STEM|POS:N|LEM:mivol|ROOT:mvl|M|ACC
(36:81:10:2)	hum	PRON	SUFFIX|PRON:3MP
(36:81:11:1)	balaY`	ANS	STEM|POS:ANS|LEM:balaY`
(36:81:12:1)	wa	CONJ	PREFIX|w:CONJ+
(36:81:12:2)	huwa	PRON	STEM|POS:PRON|3MS
(36:81:13:1)	{lo	DET	PREFIX|Al+
(36:81:13:2)	xal~a`qu	N	STEM|POS:N|LEM:xal~a`q|ROOT:xlq|MS|NOM
(36:81:14:1)	{lo	DET	PREFIX|Al+
(36:81:14:2)	Ealiymu	ADJ	STEM|POS:ADJ|LEM:Ealiym|ROOT:Elm|MS|NOM
(36:82:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(36:82:1:2)	maA^	PREV	STEM|POS:PREV|LEM:maA
(36:82:2:1)	>amoru	N	STEM|POS:N|LEM:>amor|ROOT:Amr|M|NOM
(36:82:2:2)	hu,^	PRON	SUFFIX|PRON:3MS
(36:82:3:1)	<i*aA^	T	STEM|POS:T|LEM:<i*aA
(36:82:4:1)	>araAda	V	STEM|POS:V|PERF|(IV)|LEM:>araAda|ROOT:rwd|3MS
(36:82:5:1)	$ayo_#FA	N	STEM|POS:N|LEM:$aYo'|ROOT:$yA|M|INDEF|ACC
(36:82:6:1)	>an	SUB	STEM|POS:SUB|LEM:>an
(36:82:7:1)	yaquwla	V	STEM|POS:V|IMPF|LEM:qaAla|ROOT:qwl|3MS|MOOD:SUBJ
(36:82:8:1)	la	P	PREFIX|l:P+
(36:82:8:2)	hu,	PRON	STEM|POS:PRON|3MS
(36:82:9:1)	kun	V	STEM|POS:V|IMPV|LEM:kaAna|ROOT:kwn|SP:kaAn|2MS
(36:82:10:1)	fa	CONJ	PREFIX|f:CONJ+
(36:82:10:2)	yakuwnu	V	STEM|POS:V|IMPF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(36:83:1:1)	fa	REM	PREFIX|f:REM+
(36:83:1:2)	suboHa`na	N	STEM|POS:N|LEM:suboHa`n|ROOT:sbH|M|ACC
(36:83:2:1)	{l~a*iY	REL	STEM|POS:REL|LEM:{l~a*iY|MS
(36:83:3:1)	bi	P	PREFIX|bi+
(36:83:3:2)	yadi	N	STEM|POS:N|LEM:yad|ROOT:ydy|FS|GEN
(36:83:3:3)	hi.	PRON	SUFFIX|PRON:3MS
(36:83:4:1)	malakuwtu	N	STEM|POS:N|LEM:malakuwt|ROOT:mlk|M|NOM
(36:83:5:1)	kul~i	N	STEM|POS:N|LEM:kul~|ROOT:kll|M|GEN
(36:83:6:1)	$aYo'K	N	STEM|POS:N|LEM:$aYo'|ROOT:$yA|M|INDEF|GEN
(36:83:7:1)	wa	CONJ	PREFIX|w:CONJ+
(36:83:7:2)	<ilayo	P	STEM|POS:P|LEM:<ilaY`
(36:83:7:3)	hi	PRON	SUFFIX|PRON:3MS
(36:83:8:1)	turojaEu	V	STEM|POS:V|IMPF|PASS|LEM:rajaEa|ROOT:rjE|2MP
(36:83:8:2)	wna	PRON	SUFFIX|PRON:2MP