<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Mar 22 19:06:38 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ByteFormat (JQuranTree API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteFormat (JQuranTree API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jqurantree/arabic/ArabicTextBuilder.html" title="class in org.jqurantree.arabic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jqurantree/arabic/ByteFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jqurantree.arabic</FONT>
<BR>
Class ByteFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jqurantree.arabic.ByteFormat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ByteFormat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>ByteFormat</code> is a support class which is used to decode the
 internal byte format of <A HREF="../../../org/jqurantree/arabic/ArabicText.html" title="class in org.jqurantree.arabic"><CODE>ArabicText</CODE></A>. Internally,
 Arabic text is represented by a byte buffer, with a fixed width for each
 letter, including its diacritics. This class is used when accessing the
 <code>byte[]</code> buffer through <code>ArabicText</code> and
 <code>ArabicCharacter</code> method calls.
 <p>
 Each <code>ArabicCharacter</code> is represented by 3 bytes in the buffer.
 The first byte encodes the character type. The second and third bytes form a
 vector of bits. Each diacritic type has a fixed position in the bit vector,
 and if the bit is set then the diacritic is present. The maximum range of
 values possible in this encoding scheme would be 256 character types, and
 combinations of 16 diacritic types. In practice, only 44
 <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic"><CODE>CharacterTypes</CODE></A> and 13 <A HREF="../../../org/jqurantree/arabic/DiacriticType.html" title="enum in org.jqurantree.arabic"><CODE>DiacriticTypes</CODE></A> are used.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kais Dukes</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#CHARACTER_WIDTH">CHARACTER_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes representing each <code>ArabicCharacter</code> in the
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#WHITESPACE">WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The buffer <code>byte</code> value representing a space delimiter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#getDiacriticCount(byte[], int)">getDiacriticCount</A></B>(byte[]&nbsp;buffer,
                  int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of diacritics attached to the character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#isAlifKhanjareeya(byte[], int)">isAlifKhanjareeya</A></B>(byte[]&nbsp;buffer,
                  int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if <i>Alif Khanjareeya</i> is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#isDamma(byte[], int)">isDamma</A></B>(byte[]&nbsp;buffer,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a <i>Damma</i> is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#isDammatan(byte[], int)">isDammatan</A></B>(byte[]&nbsp;buffer,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if <i>Dammatan</i> are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#isDiacritic(byte[], int, org.jqurantree.arabic.DiacriticType)">isDiacritic</A></B>(byte[]&nbsp;buffer,
            int&nbsp;offset,
            <A HREF="../../../org/jqurantree/arabic/DiacriticType.html" title="enum in org.jqurantree.arabic">DiacriticType</A>&nbsp;diacriticType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a diacritic is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#isFatha(byte[], int)">isFatha</A></B>(byte[]&nbsp;buffer,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a <i>Fatha</i> is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#isFathatan(byte[], int)">isFathatan</A></B>(byte[]&nbsp;buffer,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if <i>Fathatan</i> are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#isHamzaAbove(byte[], int)">isHamzaAbove</A></B>(byte[]&nbsp;buffer,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a <i>Hamza</i> is present above the character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#isHamzaBelow(byte[], int)">isHamzaBelow</A></B>(byte[]&nbsp;buffer,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a <i>Hamza</i> is present below the character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#isHamzatWasl(byte[], int)">isHamzatWasl</A></B>(byte[]&nbsp;buffer,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if <i>Hamzat Wasl</i> is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#isKasra(byte[], int)">isKasra</A></B>(byte[]&nbsp;buffer,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a <i>Kasra</i> is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#isKasratan(byte[], int)">isKasratan</A></B>(byte[]&nbsp;buffer,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if <i>Kasratan</i> are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#isLetter(byte[], int)">isLetter</A></B>(byte[]&nbsp;buffer,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the character is an Arabic letter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#isMaddah(byte[], int)">isMaddah</A></B>(byte[]&nbsp;buffer,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a <i>Maddah</i> is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#isShadda(byte[], int)">isShadda</A></B>(byte[]&nbsp;buffer,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a <i>Shadda</i> is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#isSingleDiacritic(byte[], int, org.jqurantree.arabic.DiacriticType)">isSingleDiacritic</A></B>(byte[]&nbsp;buffer,
                  int&nbsp;offset,
                  <A HREF="../../../org/jqurantree/arabic/DiacriticType.html" title="enum in org.jqurantree.arabic">DiacriticType</A>&nbsp;diacriticType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if only a single diacritic is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#isSukun(byte[], int)">isSukun</A></B>(byte[]&nbsp;buffer,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a <i>Sukun</i> is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ByteFormat.html#setDiacritic(byte[], int, org.jqurantree.arabic.DiacriticType)">setDiacritic</A></B>(byte[]&nbsp;buffer,
             int&nbsp;offset,
             <A HREF="../../../org/jqurantree/arabic/DiacriticType.html" title="enum in org.jqurantree.arabic">DiacriticType</A>&nbsp;diacriticType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a diacritic as present.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHARACTER_WIDTH"><!-- --></A><H3>
CHARACTER_WIDTH</H3>
<PRE>
public static final int <B>CHARACTER_WIDTH</B></PRE>
<DL>
<DD>The number of bytes representing each <code>ArabicCharacter</code> in the
 buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jqurantree.arabic.ByteFormat.CHARACTER_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITESPACE"><!-- --></A><H3>
WHITESPACE</H3>
<PRE>
public static final byte <B>WHITESPACE</B></PRE>
<DL>
<DD>The buffer <code>byte</code> value representing a space delimiter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jqurantree.arabic.ByteFormat.WHITESPACE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDiacritic(byte[], int, org.jqurantree.arabic.DiacriticType)"><!-- --></A><H3>
setDiacritic</H3>
<PRE>
public static void <B>setDiacritic</B>(byte[]&nbsp;buffer,
                                int&nbsp;offset,
                                <A HREF="../../../org/jqurantree/arabic/DiacriticType.html" title="enum in org.jqurantree.arabic">DiacriticType</A>&nbsp;diacriticType)</PRE>
<DL>
<DD>Sets a diacritic as present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>byte[]</code> buffer<DD><CODE>offset</CODE> - the offset of the character<DD><CODE>diacriticType</CODE> - the type of diacritic to set</DL>
</DD>
</DL>
<HR>

<A NAME="isDiacritic(byte[], int, org.jqurantree.arabic.DiacriticType)"><!-- --></A><H3>
isDiacritic</H3>
<PRE>
public static boolean <B>isDiacritic</B>(byte[]&nbsp;buffer,
                                  int&nbsp;offset,
                                  <A HREF="../../../org/jqurantree/arabic/DiacriticType.html" title="enum in org.jqurantree.arabic">DiacriticType</A>&nbsp;diacriticType)</PRE>
<DL>
<DD>Determines if a diacritic is present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>byte[]</code> buffer<DD><CODE>offset</CODE> - the offset of the character<DD><CODE>diacriticType</CODE> - the type of diacritic
<DT><B>Returns:</B><DD><code>true</code> if the diacritic is present; <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFatha(byte[], int)"><!-- --></A><H3>
isFatha</H3>
<PRE>
public static boolean <B>isFatha</B>(byte[]&nbsp;buffer,
                              int&nbsp;offset)</PRE>
<DL>
<DD>Determines if a <i>Fatha</i> is present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>byte[]</code> buffer<DD><CODE>offset</CODE> - the offset of the character
<DT><B>Returns:</B><DD><code>true</code> if a <i>Fatha</i> is present;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isDamma(byte[], int)"><!-- --></A><H3>
isDamma</H3>
<PRE>
public static boolean <B>isDamma</B>(byte[]&nbsp;buffer,
                              int&nbsp;offset)</PRE>
<DL>
<DD>Determines if a <i>Damma</i> is present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>byte[]</code> buffer<DD><CODE>offset</CODE> - the offset of the character
<DT><B>Returns:</B><DD><code>true</code> if a <i>Damma</i> is present;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isKasra(byte[], int)"><!-- --></A><H3>
isKasra</H3>
<PRE>
public static boolean <B>isKasra</B>(byte[]&nbsp;buffer,
                              int&nbsp;offset)</PRE>
<DL>
<DD>Determines if a <i>Kasra</i> is present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>byte[]</code> buffer<DD><CODE>offset</CODE> - the offset of the character
<DT><B>Returns:</B><DD><code>true</code> if a <i>Kasra</i> is present;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFathatan(byte[], int)"><!-- --></A><H3>
isFathatan</H3>
<PRE>
public static boolean <B>isFathatan</B>(byte[]&nbsp;buffer,
                                 int&nbsp;offset)</PRE>
<DL>
<DD>Determines if <i>Fathatan</i> are present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>byte[]</code> buffer<DD><CODE>offset</CODE> - the offset of the character
<DT><B>Returns:</B><DD><code>true</code> if <i>Fathatan</i> are present;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isDammatan(byte[], int)"><!-- --></A><H3>
isDammatan</H3>
<PRE>
public static boolean <B>isDammatan</B>(byte[]&nbsp;buffer,
                                 int&nbsp;offset)</PRE>
<DL>
<DD>Determines if <i>Dammatan</i> are present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>byte[]</code> buffer<DD><CODE>offset</CODE> - the offset of the character
<DT><B>Returns:</B><DD><code>true</code> if <i>Dammatan</i> are present;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isKasratan(byte[], int)"><!-- --></A><H3>
isKasratan</H3>
<PRE>
public static boolean <B>isKasratan</B>(byte[]&nbsp;buffer,
                                 int&nbsp;offset)</PRE>
<DL>
<DD>Determines if <i>Kasratan</i> are present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>byte[]</code> buffer<DD><CODE>offset</CODE> - the offset of the character
<DT><B>Returns:</B><DD><code>true</code> if <i>Kasratan</i> are present;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isShadda(byte[], int)"><!-- --></A><H3>
isShadda</H3>
<PRE>
public static boolean <B>isShadda</B>(byte[]&nbsp;buffer,
                               int&nbsp;offset)</PRE>
<DL>
<DD>Determines if a <i>Shadda</i> is present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>byte[]</code> buffer<DD><CODE>offset</CODE> - the offset of the character
<DT><B>Returns:</B><DD><code>true</code> if a <i>Shadda</i> is present;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSukun(byte[], int)"><!-- --></A><H3>
isSukun</H3>
<PRE>
public static boolean <B>isSukun</B>(byte[]&nbsp;buffer,
                              int&nbsp;offset)</PRE>
<DL>
<DD>Determines if a <i>Sukun</i> is present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>byte[]</code> buffer<DD><CODE>offset</CODE> - the offset of the character
<DT><B>Returns:</B><DD><code>true</code> if a <i>Sukun</i> is present;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isMaddah(byte[], int)"><!-- --></A><H3>
isMaddah</H3>
<PRE>
public static boolean <B>isMaddah</B>(byte[]&nbsp;buffer,
                               int&nbsp;offset)</PRE>
<DL>
<DD>Determines if a <i>Maddah</i> is present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>byte[]</code> buffer<DD><CODE>offset</CODE> - the offset of the character
<DT><B>Returns:</B><DD><code>true</code> if a <i>Maddah</i> is present;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isHamzaAbove(byte[], int)"><!-- --></A><H3>
isHamzaAbove</H3>
<PRE>
public static boolean <B>isHamzaAbove</B>(byte[]&nbsp;buffer,
                                   int&nbsp;offset)</PRE>
<DL>
<DD>Determines if a <i>Hamza</i> is present above the character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>byte[]</code> buffer<DD><CODE>offset</CODE> - the offset of the character
<DT><B>Returns:</B><DD><code>true</code> if a <i>Hamza</i> is present above the
         character; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isHamzaBelow(byte[], int)"><!-- --></A><H3>
isHamzaBelow</H3>
<PRE>
public static boolean <B>isHamzaBelow</B>(byte[]&nbsp;buffer,
                                   int&nbsp;offset)</PRE>
<DL>
<DD>Determines if a <i>Hamza</i> is present below the character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>byte[]</code> buffer<DD><CODE>offset</CODE> - the offset of the character
<DT><B>Returns:</B><DD><code>true</code> if a <i>Hamza</i> is present below the
         character; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isHamzatWasl(byte[], int)"><!-- --></A><H3>
isHamzatWasl</H3>
<PRE>
public static boolean <B>isHamzatWasl</B>(byte[]&nbsp;buffer,
                                   int&nbsp;offset)</PRE>
<DL>
<DD>Determines if <i>Hamzat Wasl</i> is attached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>byte[]</code> buffer<DD><CODE>offset</CODE> - the offset of the character
<DT><B>Returns:</B><DD><code>true</code> if <i>Hamzat Wasl</i> is attached;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAlifKhanjareeya(byte[], int)"><!-- --></A><H3>
isAlifKhanjareeya</H3>
<PRE>
public static boolean <B>isAlifKhanjareeya</B>(byte[]&nbsp;buffer,
                                        int&nbsp;offset)</PRE>
<DL>
<DD>Determines if <i>Alif Khanjareeya</i> is attached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>byte[]</code> buffer<DD><CODE>offset</CODE> - the offset of the character
<DT><B>Returns:</B><DD><code>true</code> if <i>Alif Khanjareeya</i> is attached;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSingleDiacritic(byte[], int, org.jqurantree.arabic.DiacriticType)"><!-- --></A><H3>
isSingleDiacritic</H3>
<PRE>
public static boolean <B>isSingleDiacritic</B>(byte[]&nbsp;buffer,
                                        int&nbsp;offset,
                                        <A HREF="../../../org/jqurantree/arabic/DiacriticType.html" title="enum in org.jqurantree.arabic">DiacriticType</A>&nbsp;diacriticType)</PRE>
<DL>
<DD>Determines if only a single diacritic is attached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>byte[]</code> buffer<DD><CODE>offset</CODE> - the offset of the character<DD><CODE>diacriticType</CODE> - the single diacritic
<DT><B>Returns:</B><DD><code>true</code> if the character has only the specified
         diacritic and no others; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiacriticCount(byte[], int)"><!-- --></A><H3>
getDiacriticCount</H3>
<PRE>
public static int <B>getDiacriticCount</B>(byte[]&nbsp;buffer,
                                    int&nbsp;offset)</PRE>
<DL>
<DD>Gets the number of diacritics attached to the character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>byte[]</code> buffer<DD><CODE>offset</CODE> - the offset of the character
<DT><B>Returns:</B><DD>a positive number if the character has any attached diacritics,
         otherwise zero.</DL>
</DD>
</DL>
<HR>

<A NAME="isLetter(byte[], int)"><!-- --></A><H3>
isLetter</H3>
<PRE>
public static boolean <B>isLetter</B>(byte[]&nbsp;buffer,
                               int&nbsp;offset)</PRE>
<DL>
<DD>Determines if the character is an Arabic letter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>byte[]</code> buffer<DD><CODE>offset</CODE> - the offset of the character
<DT><B>Returns:</B><DD><code>true</code> if the character is an Arabic letter, and not a
         Quranic symbol; <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jqurantree/arabic/ArabicTextBuilder.html" title="class in org.jqurantree.arabic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jqurantree/arabic/ByteFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright&copy; Kais Dukes, 2009. All Rights Reserved.
</BODY>
</HTML>
