<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Mar 22 19:06:38 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CharacterType (JQuranTree API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacterType (JQuranTree API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharacterType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jqurantree/arabic/ByteFormat.html" title="class in org.jqurantree.arabic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jqurantree/arabic/DiacriticType.html" title="enum in org.jqurantree.arabic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jqurantree/arabic/CharacterType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jqurantree.arabic</FONT>
<BR>
Enum CharacterType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jqurantree.arabic.CharacterType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>CharacterType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A>&gt;</DL>
</PRE>

<P>
The <code>CharacterType</code> enumeration specifies which letter or symbol
 an <A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html" title="class in org.jqurantree.arabic"><CODE>ArabicCharacter</CODE></A> has, such as <i>Alif</i> or
 <i>Ba</i>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kais Dukes</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Ain">Ain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Ain</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Alif">Alif</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Alif</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#AlifMaksura">AlifMaksura</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Alif Maksura</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Ba">Ba</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Ba</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Dal">Dal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Dal</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#DDad">DDad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>DDad</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#DTha">DTha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>DTha</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#EmptyCentreHighStop">EmptyCentreHighStop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quranic symbol empty centre high stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#EmptyCentreLowStop">EmptyCentreLowStop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quranic symbol empty centre low stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Fa">Fa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Fa</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Ghain">Ghain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Ghain</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Ha">Ha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Ha</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Hamza">Hamza</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Hamza</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#HHa">HHa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>HHa</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Jeem">Jeem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Jeem</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Kaf">Kaf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Kaf</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Kha">Kha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Kha</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Lam">Lam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Lam</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Meem">Meem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Meem</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Noon">Noon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Noon</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Qaf">Qaf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Qaf</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Ra">Ra</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Ra</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#RoundedHighStopWithFilledCentre">RoundedHighStopWithFilledCentre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quranic symbol rounded high stop with filled centre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Sad">Sad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Sad</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Seen">Seen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Seen</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Sheen">Sheen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Sheen</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#SmallHighMeemIsolatedForm">SmallHighMeemIsolatedForm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quranic symbol <i>Meem</i> isloated form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#SmallHighNoon">SmallHighNoon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quranic symbol small high <i>Noon</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#SmallHighRoundedZero">SmallHighRoundedZero</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quranic symbol high rounded zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#SmallHighSeen">SmallHighSeen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quranic symbol small high <i>Seen</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#SmallHighUprightRectangularZero">SmallHighUprightRectangularZero</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quranic symbol high upright rectangular zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#SmallLowMeem">SmallLowMeem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quranic symbol small low <i>Meem</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#SmallLowSeen">SmallLowSeen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quranic symbol small low <i>Seen</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#SmallWaw">SmallWaw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quranic symbol small <i>Waw</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#SmallYa">SmallYa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quranic symbol small <i>Ya</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Ta">Ta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Ta</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#TaMarbuta">TaMarbuta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Ta Marbuta</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Tatweel">Tatweel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orthographic symbol used to lengthen the previous letter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Tha">Tha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Tha</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Thal">Thal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Thal</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#TTa">TTa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>TTa</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Waw">Waw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Waw</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Ya">Ya</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Ya</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#Zain">Zain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic letter <i>Zain</i>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#values">values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ordered array of character types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#valueOf(int)">valueOf</A></B>(int&nbsp;ordinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a character type given its ordinal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/CharacterType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Alif"><!-- --></A><H3>
Alif</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Alif</B></PRE>
<DL>
<DD>Arabic letter <i>Alif</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ba"><!-- --></A><H3>
Ba</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Ba</B></PRE>
<DL>
<DD>Arabic letter <i>Ba</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ta"><!-- --></A><H3>
Ta</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Ta</B></PRE>
<DL>
<DD>Arabic letter <i>Ta</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Tha"><!-- --></A><H3>
Tha</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Tha</B></PRE>
<DL>
<DD>Arabic letter <i>Tha</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Jeem"><!-- --></A><H3>
Jeem</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Jeem</B></PRE>
<DL>
<DD>Arabic letter <i>Jeem</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HHa"><!-- --></A><H3>
HHa</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>HHa</B></PRE>
<DL>
<DD>Arabic letter <i>HHa</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Kha"><!-- --></A><H3>
Kha</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Kha</B></PRE>
<DL>
<DD>Arabic letter <i>Kha</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dal"><!-- --></A><H3>
Dal</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Dal</B></PRE>
<DL>
<DD>Arabic letter <i>Dal</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Thal"><!-- --></A><H3>
Thal</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Thal</B></PRE>
<DL>
<DD>Arabic letter <i>Thal</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ra"><!-- --></A><H3>
Ra</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Ra</B></PRE>
<DL>
<DD>Arabic letter <i>Ra</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Zain"><!-- --></A><H3>
Zain</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Zain</B></PRE>
<DL>
<DD>Arabic letter <i>Zain</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Seen"><!-- --></A><H3>
Seen</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Seen</B></PRE>
<DL>
<DD>Arabic letter <i>Seen</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sheen"><!-- --></A><H3>
Sheen</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Sheen</B></PRE>
<DL>
<DD>Arabic letter <i>Sheen</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sad"><!-- --></A><H3>
Sad</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Sad</B></PRE>
<DL>
<DD>Arabic letter <i>Sad</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DDad"><!-- --></A><H3>
DDad</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>DDad</B></PRE>
<DL>
<DD>Arabic letter <i>DDad</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TTa"><!-- --></A><H3>
TTa</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>TTa</B></PRE>
<DL>
<DD>Arabic letter <i>TTa</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DTha"><!-- --></A><H3>
DTha</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>DTha</B></PRE>
<DL>
<DD>Arabic letter <i>DTha</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ain"><!-- --></A><H3>
Ain</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Ain</B></PRE>
<DL>
<DD>Arabic letter <i>Ain</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ghain"><!-- --></A><H3>
Ghain</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Ghain</B></PRE>
<DL>
<DD>Arabic letter <i>Ghain</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Fa"><!-- --></A><H3>
Fa</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Fa</B></PRE>
<DL>
<DD>Arabic letter <i>Fa</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Qaf"><!-- --></A><H3>
Qaf</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Qaf</B></PRE>
<DL>
<DD>Arabic letter <i>Qaf</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Kaf"><!-- --></A><H3>
Kaf</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Kaf</B></PRE>
<DL>
<DD>Arabic letter <i>Kaf</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Lam"><!-- --></A><H3>
Lam</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Lam</B></PRE>
<DL>
<DD>Arabic letter <i>Lam</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Meem"><!-- --></A><H3>
Meem</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Meem</B></PRE>
<DL>
<DD>Arabic letter <i>Meem</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Noon"><!-- --></A><H3>
Noon</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Noon</B></PRE>
<DL>
<DD>Arabic letter <i>Noon</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ha"><!-- --></A><H3>
Ha</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Ha</B></PRE>
<DL>
<DD>Arabic letter <i>Ha</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Waw"><!-- --></A><H3>
Waw</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Waw</B></PRE>
<DL>
<DD>Arabic letter <i>Waw</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ya"><!-- --></A><H3>
Ya</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Ya</B></PRE>
<DL>
<DD>Arabic letter <i>Ya</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hamza"><!-- --></A><H3>
Hamza</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Hamza</B></PRE>
<DL>
<DD>Arabic letter <i>Hamza</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AlifMaksura"><!-- --></A><H3>
AlifMaksura</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>AlifMaksura</B></PRE>
<DL>
<DD>Arabic letter <i>Alif Maksura</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TaMarbuta"><!-- --></A><H3>
TaMarbuta</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>TaMarbuta</B></PRE>
<DL>
<DD>Arabic letter <i>Ta Marbuta</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Tatweel"><!-- --></A><H3>
Tatweel</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>Tatweel</B></PRE>
<DL>
<DD>Orthographic symbol used to lengthen the previous letter. In Tanzil XML,
 a diacritic hamza may sit on a tatweel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SmallHighSeen"><!-- --></A><H3>
SmallHighSeen</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>SmallHighSeen</B></PRE>
<DL>
<DD>Quranic symbol small high <i>Seen</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SmallHighRoundedZero"><!-- --></A><H3>
SmallHighRoundedZero</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>SmallHighRoundedZero</B></PRE>
<DL>
<DD>Quranic symbol high rounded zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SmallHighUprightRectangularZero"><!-- --></A><H3>
SmallHighUprightRectangularZero</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>SmallHighUprightRectangularZero</B></PRE>
<DL>
<DD>Quranic symbol high upright rectangular zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SmallHighMeemIsolatedForm"><!-- --></A><H3>
SmallHighMeemIsolatedForm</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>SmallHighMeemIsolatedForm</B></PRE>
<DL>
<DD>Quranic symbol <i>Meem</i> isloated form.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SmallLowSeen"><!-- --></A><H3>
SmallLowSeen</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>SmallLowSeen</B></PRE>
<DL>
<DD>Quranic symbol small low <i>Seen</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SmallWaw"><!-- --></A><H3>
SmallWaw</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>SmallWaw</B></PRE>
<DL>
<DD>Quranic symbol small <i>Waw</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SmallYa"><!-- --></A><H3>
SmallYa</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>SmallYa</B></PRE>
<DL>
<DD>Quranic symbol small <i>Ya</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SmallHighNoon"><!-- --></A><H3>
SmallHighNoon</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>SmallHighNoon</B></PRE>
<DL>
<DD>Quranic symbol small high <i>Noon</i>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EmptyCentreLowStop"><!-- --></A><H3>
EmptyCentreLowStop</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>EmptyCentreLowStop</B></PRE>
<DL>
<DD>Quranic symbol empty centre low stop.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EmptyCentreHighStop"><!-- --></A><H3>
EmptyCentreHighStop</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>EmptyCentreHighStop</B></PRE>
<DL>
<DD>Quranic symbol empty centre high stop.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RoundedHighStopWithFilledCentre"><!-- --></A><H3>
RoundedHighStopWithFilledCentre</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>RoundedHighStopWithFilledCentre</B></PRE>
<DL>
<DD>Quranic symbol rounded high stop with filled centre.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SmallLowMeem"><!-- --></A><H3>
SmallLowMeem</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>SmallLowMeem</B></PRE>
<DL>
<DD>Quranic symbol small low <i>Meem</i>.
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A>[] <B>values</B></PRE>
<DL>
<DD>An ordered array of character types.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CharacterType c : CharacterType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>valueOf</B>(int&nbsp;ordinal)</PRE>
<DL>
<DD>Gets a character type given its ordinal value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ordinal</CODE> - the ordinal value of the character
<DT><B>Returns:</B><DD>the character type with the specified ordinal value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharacterType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jqurantree/arabic/ByteFormat.html" title="class in org.jqurantree.arabic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jqurantree/arabic/DiacriticType.html" title="enum in org.jqurantree.arabic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jqurantree/arabic/CharacterType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright&copy; Kais Dukes, 2009. All Rights Reserved.
</BODY>
</HTML>
