<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Mar 22 19:06:39 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
All Classes (JQuranTree API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/jqurantree/analysis/AnalysisTable.html" title="class in org.jqurantree.analysis">AnalysisTable</A>
<BR>
<A HREF="org/jqurantree/arabic/ArabicCharacter.html" title="class in org.jqurantree.arabic">ArabicCharacter</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/ArabicDecoder.html" title="interface in org.jqurantree.arabic.encoding"><I>ArabicDecoder</I></A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/ArabicDecoderBase.html" title="class in org.jqurantree.arabic.encoding">ArabicDecoderBase</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/ArabicEncoder.html" title="interface in org.jqurantree.arabic.encoding"><I>ArabicEncoder</I></A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/ArabicEncoderBase.html" title="class in org.jqurantree.arabic.encoding">ArabicEncoderBase</A>
<BR>
<A HREF="org/jqurantree/arabic/ArabicText.html" title="class in org.jqurantree.arabic">ArabicText</A>
<BR>
<A HREF="org/jqurantree/arabic/ArabicTextBuilder.html" title="class in org.jqurantree.arabic">ArabicTextBuilder</A>
<BR>
<A HREF="org/jqurantree/core/collections/ArrayIterator.html" title="class in org.jqurantree.core.collections">ArrayIterator</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/buckwalter/BuckwalterDecoder.html" title="class in org.jqurantree.arabic.encoding.buckwalter">BuckwalterDecoder</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/buckwalter/BuckwalterEncoder.html" title="class in org.jqurantree.arabic.encoding.buckwalter">BuckwalterEncoder</A>
<BR>
<A HREF="org/jqurantree/arabic/ByteFormat.html" title="class in org.jqurantree.arabic">ByteFormat</A>
<BR>
<A HREF="org/jqurantree/orthography/Chapter.html" title="class in org.jqurantree.orthography">Chapter</A>
<BR>
<A HREF="org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A>
<BR>
<A HREF="org/jqurantree/arabic/DiacriticType.html" title="enum in org.jqurantree.arabic">DiacriticType</A>
<BR>
<A HREF="org/jqurantree/orthography/Document.html" title="class in org.jqurantree.orthography">Document</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/EncodingFactory.html" title="class in org.jqurantree.arabic.encoding">EncodingFactory</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/EncodingOptions.html" title="enum in org.jqurantree.arabic.encoding">EncodingOptions</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/EncodingTableBase.html" title="class in org.jqurantree.arabic.encoding">EncodingTableBase</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/EncodingType.html" title="enum in org.jqurantree.arabic.encoding">EncodingType</A>
<BR>
<A HREF="org/jqurantree/core/error/Errors.html" title="class in org.jqurantree.core.error">Errors</A>
<BR>
<A HREF="org/jqurantree/core/io/FileWriter.html" title="class in org.jqurantree.core.io">FileWriter</A>
<BR>
<A HREF="org/jqurantree/core/collections/ImmutableIteratorBase.html" title="class in org.jqurantree.core.collections">ImmutableIteratorBase</A>
<BR>
<A HREF="org/jqurantree/core/error/JQuranTreeException.html" title="class in org.jqurantree.core.error">JQuranTreeException</A>
<BR>
<A HREF="org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography">Location</A>
<BR>
<A HREF="org/jqurantree/core/resource/ResourceReader.html" title="class in org.jqurantree.core.resource">ResourceReader</A>
<BR>
<A HREF="org/jqurantree/core/resource/ResourceUtil.html" title="class in org.jqurantree.core.resource">ResourceUtil</A>
<BR>
<A HREF="org/jqurantree/search/SearchOptions.html" title="enum in org.jqurantree.search">SearchOptions</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/simple/SimpleEncoder.html" title="class in org.jqurantree.arabic.encoding.simple">SimpleEncoder</A>
<BR>
<A HREF="org/jqurantree/analysis/SortOrder.html" title="enum in org.jqurantree.analysis">SortOrder</A>
<BR>
<A HREF="org/jqurantree/tanzil/TanzilReader.html" title="class in org.jqurantree.tanzil">TanzilReader</A>
<BR>
<A HREF="org/jqurantree/orthography/Token.html" title="class in org.jqurantree.orthography">Token</A>
<BR>
<A HREF="org/jqurantree/search/TokenSearch.html" title="class in org.jqurantree.search">TokenSearch</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/unicode/UnicodeDecoder.html" title="class in org.jqurantree.arabic.encoding.unicode">UnicodeDecoder</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/unicode/UnicodeEncoder.html" title="class in org.jqurantree.arabic.encoding.unicode">UnicodeEncoder</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A>
<BR>
<A HREF="org/jqurantree/orthography/Verse.html" title="class in org.jqurantree.orthography">Verse</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
