<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Mar 22 19:06:39 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
All Classes (JQuranTree API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/jqurantree/analysis/AnalysisTable.html" title="class in org.jqurantree.analysis" target="classFrame">AnalysisTable</A>
<BR>
<A HREF="org/jqurantree/arabic/ArabicCharacter.html" title="class in org.jqurantree.arabic" target="classFrame">ArabicCharacter</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/ArabicDecoder.html" title="interface in org.jqurantree.arabic.encoding" target="classFrame"><I>ArabicDecoder</I></A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/ArabicDecoderBase.html" title="class in org.jqurantree.arabic.encoding" target="classFrame">ArabicDecoderBase</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/ArabicEncoder.html" title="interface in org.jqurantree.arabic.encoding" target="classFrame"><I>ArabicEncoder</I></A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/ArabicEncoderBase.html" title="class in org.jqurantree.arabic.encoding" target="classFrame">ArabicEncoderBase</A>
<BR>
<A HREF="org/jqurantree/arabic/ArabicText.html" title="class in org.jqurantree.arabic" target="classFrame">ArabicText</A>
<BR>
<A HREF="org/jqurantree/arabic/ArabicTextBuilder.html" title="class in org.jqurantree.arabic" target="classFrame">ArabicTextBuilder</A>
<BR>
<A HREF="org/jqurantree/core/collections/ArrayIterator.html" title="class in org.jqurantree.core.collections" target="classFrame">ArrayIterator</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/buckwalter/BuckwalterDecoder.html" title="class in org.jqurantree.arabic.encoding.buckwalter" target="classFrame">BuckwalterDecoder</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/buckwalter/BuckwalterEncoder.html" title="class in org.jqurantree.arabic.encoding.buckwalter" target="classFrame">BuckwalterEncoder</A>
<BR>
<A HREF="org/jqurantree/arabic/ByteFormat.html" title="class in org.jqurantree.arabic" target="classFrame">ByteFormat</A>
<BR>
<A HREF="org/jqurantree/orthography/Chapter.html" title="class in org.jqurantree.orthography" target="classFrame">Chapter</A>
<BR>
<A HREF="org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic" target="classFrame">CharacterType</A>
<BR>
<A HREF="org/jqurantree/arabic/DiacriticType.html" title="enum in org.jqurantree.arabic" target="classFrame">DiacriticType</A>
<BR>
<A HREF="org/jqurantree/orthography/Document.html" title="class in org.jqurantree.orthography" target="classFrame">Document</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/EncodingFactory.html" title="class in org.jqurantree.arabic.encoding" target="classFrame">EncodingFactory</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/EncodingOptions.html" title="enum in org.jqurantree.arabic.encoding" target="classFrame">EncodingOptions</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/EncodingTableBase.html" title="class in org.jqurantree.arabic.encoding" target="classFrame">EncodingTableBase</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/EncodingType.html" title="enum in org.jqurantree.arabic.encoding" target="classFrame">EncodingType</A>
<BR>
<A HREF="org/jqurantree/core/error/Errors.html" title="class in org.jqurantree.core.error" target="classFrame">Errors</A>
<BR>
<A HREF="org/jqurantree/core/io/FileWriter.html" title="class in org.jqurantree.core.io" target="classFrame">FileWriter</A>
<BR>
<A HREF="org/jqurantree/core/collections/ImmutableIteratorBase.html" title="class in org.jqurantree.core.collections" target="classFrame">ImmutableIteratorBase</A>
<BR>
<A HREF="org/jqurantree/core/error/JQuranTreeException.html" title="class in org.jqurantree.core.error" target="classFrame">JQuranTreeException</A>
<BR>
<A HREF="org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography" target="classFrame">Location</A>
<BR>
<A HREF="org/jqurantree/core/resource/ResourceReader.html" title="class in org.jqurantree.core.resource" target="classFrame">ResourceReader</A>
<BR>
<A HREF="org/jqurantree/core/resource/ResourceUtil.html" title="class in org.jqurantree.core.resource" target="classFrame">ResourceUtil</A>
<BR>
<A HREF="org/jqurantree/search/SearchOptions.html" title="enum in org.jqurantree.search" target="classFrame">SearchOptions</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/simple/SimpleEncoder.html" title="class in org.jqurantree.arabic.encoding.simple" target="classFrame">SimpleEncoder</A>
<BR>
<A HREF="org/jqurantree/analysis/SortOrder.html" title="enum in org.jqurantree.analysis" target="classFrame">SortOrder</A>
<BR>
<A HREF="org/jqurantree/tanzil/TanzilReader.html" title="class in org.jqurantree.tanzil" target="classFrame">TanzilReader</A>
<BR>
<A HREF="org/jqurantree/orthography/Token.html" title="class in org.jqurantree.orthography" target="classFrame">Token</A>
<BR>
<A HREF="org/jqurantree/search/TokenSearch.html" title="class in org.jqurantree.search" target="classFrame">TokenSearch</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/unicode/UnicodeDecoder.html" title="class in org.jqurantree.arabic.encoding.unicode" target="classFrame">UnicodeDecoder</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/unicode/UnicodeEncoder.html" title="class in org.jqurantree.arabic.encoding.unicode" target="classFrame">UnicodeEncoder</A>
<BR>
<A HREF="org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode" target="classFrame">UnicodeType</A>
<BR>
<A HREF="org/jqurantree/orthography/Verse.html" title="class in org.jqurantree.orthography" target="classFrame">Verse</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
