<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Mar 22 19:06:39 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (JQuranTree API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JQuranTree API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/jqurantree/analysis/package-tree.html">org.jqurantree.analysis</A>, <A HREF="org/jqurantree/arabic/package-tree.html">org.jqurantree.arabic</A>, <A HREF="org/jqurantree/arabic/encoding/package-tree.html">org.jqurantree.arabic.encoding</A>, <A HREF="org/jqurantree/arabic/encoding/buckwalter/package-tree.html">org.jqurantree.arabic.encoding.buckwalter</A>, <A HREF="org/jqurantree/arabic/encoding/simple/package-tree.html">org.jqurantree.arabic.encoding.simple</A>, <A HREF="org/jqurantree/arabic/encoding/unicode/package-tree.html">org.jqurantree.arabic.encoding.unicode</A>, <A HREF="org/jqurantree/core/collections/package-tree.html">org.jqurantree.core.collections</A>, <A HREF="org/jqurantree/core/error/package-tree.html">org.jqurantree.core.error</A>, <A HREF="org/jqurantree/core/io/package-tree.html">org.jqurantree.core.io</A>, <A HREF="org/jqurantree/core/resource/package-tree.html">org.jqurantree.core.resource</A>, <A HREF="org/jqurantree/orthography/package-tree.html">org.jqurantree.orthography</A>, <A HREF="org/jqurantree/search/package-tree.html">org.jqurantree.search</A>, <A HREF="org/jqurantree/tanzil/package-tree.html">org.jqurantree.tanzil</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jqurantree.analysis.<A HREF="org/jqurantree/analysis/AnalysisTable.html" title="class in org.jqurantree.analysis"><B>AnalysisTable</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.jqurantree.arabic.<A HREF="org/jqurantree/arabic/ArabicCharacter.html" title="class in org.jqurantree.arabic"><B>ArabicCharacter</B></A><LI TYPE="circle">org.jqurantree.arabic.encoding.<A HREF="org/jqurantree/arabic/encoding/ArabicDecoderBase.html" title="class in org.jqurantree.arabic.encoding"><B>ArabicDecoderBase</B></A> (implements org.jqurantree.arabic.encoding.<A HREF="org/jqurantree/arabic/encoding/ArabicDecoder.html" title="interface in org.jqurantree.arabic.encoding">ArabicDecoder</A>)
<UL>
<LI TYPE="circle">org.jqurantree.arabic.encoding.buckwalter.<A HREF="org/jqurantree/arabic/encoding/buckwalter/BuckwalterDecoder.html" title="class in org.jqurantree.arabic.encoding.buckwalter"><B>BuckwalterDecoder</B></A><LI TYPE="circle">org.jqurantree.arabic.encoding.unicode.<A HREF="org/jqurantree/arabic/encoding/unicode/UnicodeDecoder.html" title="class in org.jqurantree.arabic.encoding.unicode"><B>UnicodeDecoder</B></A></UL>
<LI TYPE="circle">org.jqurantree.arabic.encoding.<A HREF="org/jqurantree/arabic/encoding/ArabicEncoderBase.html" title="class in org.jqurantree.arabic.encoding"><B>ArabicEncoderBase</B></A> (implements org.jqurantree.arabic.encoding.<A HREF="org/jqurantree/arabic/encoding/ArabicEncoder.html" title="interface in org.jqurantree.arabic.encoding">ArabicEncoder</A>)
<UL>
<LI TYPE="circle">org.jqurantree.arabic.encoding.buckwalter.<A HREF="org/jqurantree/arabic/encoding/buckwalter/BuckwalterEncoder.html" title="class in org.jqurantree.arabic.encoding.buckwalter"><B>BuckwalterEncoder</B></A><LI TYPE="circle">org.jqurantree.arabic.encoding.simple.<A HREF="org/jqurantree/arabic/encoding/simple/SimpleEncoder.html" title="class in org.jqurantree.arabic.encoding.simple"><B>SimpleEncoder</B></A><LI TYPE="circle">org.jqurantree.arabic.encoding.unicode.<A HREF="org/jqurantree/arabic/encoding/unicode/UnicodeEncoder.html" title="class in org.jqurantree.arabic.encoding.unicode"><B>UnicodeEncoder</B></A></UL>
<LI TYPE="circle">org.jqurantree.arabic.<A HREF="org/jqurantree/arabic/ArabicText.html" title="class in org.jqurantree.arabic"><B>ArabicText</B></A> (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">org.jqurantree.orthography.<A HREF="org/jqurantree/orthography/Token.html" title="class in org.jqurantree.orthography"><B>Token</B></A><LI TYPE="circle">org.jqurantree.orthography.<A HREF="org/jqurantree/orthography/Verse.html" title="class in org.jqurantree.orthography"><B>Verse</B></A></UL>
<LI TYPE="circle">org.jqurantree.arabic.<A HREF="org/jqurantree/arabic/ArabicTextBuilder.html" title="class in org.jqurantree.arabic"><B>ArabicTextBuilder</B></A><LI TYPE="circle">org.jqurantree.arabic.<A HREF="org/jqurantree/arabic/ByteFormat.html" title="class in org.jqurantree.arabic"><B>ByteFormat</B></A><LI TYPE="circle">org.jqurantree.orthography.<A HREF="org/jqurantree/orthography/Chapter.html" title="class in org.jqurantree.orthography"><B>Chapter</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.jqurantree.orthography.<A HREF="org/jqurantree/orthography/Document.html" title="class in org.jqurantree.orthography"><B>Document</B></A><LI TYPE="circle">org.jqurantree.arabic.encoding.<A HREF="org/jqurantree/arabic/encoding/EncodingFactory.html" title="class in org.jqurantree.arabic.encoding"><B>EncodingFactory</B></A><LI TYPE="circle">org.jqurantree.arabic.encoding.<A HREF="org/jqurantree/arabic/encoding/EncodingTableBase.html" title="class in org.jqurantree.arabic.encoding"><B>EncodingTableBase</B></A><LI TYPE="circle">org.jqurantree.core.error.<A HREF="org/jqurantree/core/error/Errors.html" title="class in org.jqurantree.core.error"><B>Errors</B></A><LI TYPE="circle">org.jqurantree.core.io.<A HREF="org/jqurantree/core/io/FileWriter.html" title="class in org.jqurantree.core.io"><B>FileWriter</B></A><LI TYPE="circle">org.jqurantree.core.collections.<A HREF="org/jqurantree/core/collections/ImmutableIteratorBase.html" title="class in org.jqurantree.core.collections"><B>ImmutableIteratorBase</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">org.jqurantree.core.collections.<A HREF="org/jqurantree/core/collections/ArrayIterator.html" title="class in org.jqurantree.core.collections"><B>ArrayIterator</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
</UL>
<LI TYPE="circle">org.jqurantree.orthography.<A HREF="org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography"><B>Location</B></A><LI TYPE="circle">org.jqurantree.core.resource.<A HREF="org/jqurantree/core/resource/ResourceReader.html" title="class in org.jqurantree.core.resource"><B>ResourceReader</B></A><LI TYPE="circle">org.jqurantree.core.resource.<A HREF="org/jqurantree/core/resource/ResourceUtil.html" title="class in org.jqurantree.core.resource"><B>ResourceUtil</B></A><LI TYPE="circle">org.jqurantree.tanzil.<A HREF="org/jqurantree/tanzil/TanzilReader.html" title="class in org.jqurantree.tanzil"><B>TanzilReader</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.jqurantree.core.error.<A HREF="org/jqurantree/core/error/JQuranTreeException.html" title="class in org.jqurantree.core.error"><B>JQuranTreeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.jqurantree.search.<A HREF="org/jqurantree/search/TokenSearch.html" title="class in org.jqurantree.search"><B>TokenSearch</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jqurantree.arabic.encoding.<A HREF="org/jqurantree/arabic/encoding/ArabicDecoder.html" title="interface in org.jqurantree.arabic.encoding"><B>ArabicDecoder</B></A><LI TYPE="circle">org.jqurantree.arabic.encoding.<A HREF="org/jqurantree/arabic/encoding/ArabicEncoder.html" title="interface in org.jqurantree.arabic.encoding"><B>ArabicEncoder</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jqurantree.analysis.<A HREF="org/jqurantree/analysis/SortOrder.html" title="enum in org.jqurantree.analysis"><B>SortOrder</B></A><LI TYPE="circle">org.jqurantree.arabic.<A HREF="org/jqurantree/arabic/DiacriticType.html" title="enum in org.jqurantree.arabic"><B>DiacriticType</B></A><LI TYPE="circle">org.jqurantree.arabic.<A HREF="org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic"><B>CharacterType</B></A><LI TYPE="circle">org.jqurantree.arabic.encoding.<A HREF="org/jqurantree/arabic/encoding/EncodingType.html" title="enum in org.jqurantree.arabic.encoding"><B>EncodingType</B></A><LI TYPE="circle">org.jqurantree.arabic.encoding.<A HREF="org/jqurantree/arabic/encoding/EncodingOptions.html" title="enum in org.jqurantree.arabic.encoding"><B>EncodingOptions</B></A><LI TYPE="circle">org.jqurantree.arabic.encoding.unicode.<A HREF="org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode"><B>UnicodeType</B></A><LI TYPE="circle">org.jqurantree.search.<A HREF="org/jqurantree/search/SearchOptions.html" title="enum in org.jqurantree.search"><B>SearchOptions</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright&copy; Kais Dukes, 2009. All Rights Reserved.
</BODY>
</HTML>
