<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Mar 22 19:06:38 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.jqurantree.arabic.encoding (JQuranTree API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jqurantree/arabic/encoding/package-summary.html" target="classFrame">org.jqurantree.arabic.encoding</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArabicDecoder.html" title="interface in org.jqurantree.arabic.encoding" target="classFrame"><I>ArabicDecoder</I></A>
<BR>
<A HREF="ArabicEncoder.html" title="interface in org.jqurantree.arabic.encoding" target="classFrame"><I>ArabicEncoder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArabicDecoderBase.html" title="class in org.jqurantree.arabic.encoding" target="classFrame">ArabicDecoderBase</A>
<BR>
<A HREF="ArabicEncoderBase.html" title="class in org.jqurantree.arabic.encoding" target="classFrame">ArabicEncoderBase</A>
<BR>
<A HREF="EncodingFactory.html" title="class in org.jqurantree.arabic.encoding" target="classFrame">EncodingFactory</A>
<BR>
<A HREF="EncodingTableBase.html" title="class in org.jqurantree.arabic.encoding" target="classFrame">EncodingTableBase</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EncodingOptions.html" title="enum in org.jqurantree.arabic.encoding" target="classFrame">EncodingOptions</A>
<BR>
<A HREF="EncodingType.html" title="enum in org.jqurantree.arabic.encoding" target="classFrame">EncodingType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
