<html>
	<body>
		<i>JQuranTree</i> is a set of Java APIs for <i>accessing</i> and <i>analyzing</i>
		the Holy Quran, in its authentic Arabic form. The Java library is released
		as an open source project, in order to encourage computational analysis of
		the Quran. We invite others to contribute to this project, with the long term aim of
		providing a publicly available set of computational tools for linguistic
		analysis of the Quran in Arabic. 
		<i>JQuranTree</i> is organized into three parts: The Quranic text itself, a set of <i>access</i> APIs,
		and a set of <i>analysis</i> APIs. The distinction between accessing and analyzing the Quran is
		that access is concerned with representing the Arabic text (e.g. chapters, verses, letters
		and diacritics), whereas the analysis API is built on top of this. 
		<p>
		The Uthmani distribution of the Tanzil project is used (<a href="http://tanzil.info">http://tanzil.info</a>)
		and is left unmodified. This is an accurate representation of the Madina Mushaf and is stored
		as a Unicode XML document. 
	</body>
</html>
