<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Mar 22 19:06:38 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.jqurantree.orthography (JQuranTree API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jqurantree/orthography/package-summary.html" target="classFrame">org.jqurantree.orthography</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Chapter.html" title="class in org.jqurantree.orthography" target="classFrame">Chapter</A>
<BR>
<A HREF="Document.html" title="class in org.jqurantree.orthography" target="classFrame">Document</A>
<BR>
<A HREF="Location.html" title="class in org.jqurantree.orthography" target="classFrame">Location</A>
<BR>
<A HREF="Token.html" title="class in org.jqurantree.orthography" target="classFrame">Token</A>
<BR>
<A HREF="Verse.html" title="class in org.jqurantree.orthography" target="classFrame">Verse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
