<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Mar 22 19:06:38 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Verse (JQuranTree API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Verse (JQuranTree API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Verse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jqurantree/orthography/Token.html" title="class in org.jqurantree.orthography"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jqurantree/orthography/Verse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Verse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jqurantree.arabic.ArabicText">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jqurantree.orthography</FONT>
<BR>
Class Verse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jqurantree/arabic/ArabicText.html" title="class in org.jqurantree.arabic">org.jqurantree.arabic.ArabicText</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jqurantree.orthography.Verse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html" title="class in org.jqurantree.arabic">ArabicCharacter</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Verse</B><DT>extends <A HREF="../../../org/jqurantree/arabic/ArabicText.html" title="class in org.jqurantree.arabic">ArabicText</A></DL>
</PRE>

<P>
The <code>verse</code> class represents one of the numbered verses in a
 chapter. Each <A HREF="../../../org/jqurantree/orthography/Chapter.html" title="class in org.jqurantree.orthography"><CODE>Chapter</CODE></A> is divided into a sequence of verses
 (<i>ayat</i> in Arabic), with a total of 6236 verses in the Holy Quran. The
 verses contain the actual words used in the Quran. This class derives from
 the <code>ArabicText</code> class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kais Dukes</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jqurantree.arabic.ArabicText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jqurantree.arabic.<A HREF="../../../org/jqurantree/arabic/ArabicText.html" title="class in org.jqurantree.arabic">ArabicText</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jqurantree/arabic/ArabicText.html#buffer">buffer</A>, <A HREF="../../../org/jqurantree/arabic/ArabicText.html#characterCount">characterCount</A>, <A HREF="../../../org/jqurantree/arabic/ArabicText.html#offset">offset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Verse.html#Verse(int, int, java.lang.String)">Verse</A></B>(int&nbsp;chapterNumber,
      int&nbsp;verseNumber,
      java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new verse, used by JQuranTree when constructing the orthography
 model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jqurantree/orthography/Chapter.html" title="class in org.jqurantree.orthography">Chapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Verse.html#getChapter()">getChapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chapter that contains the verse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Verse.html#getChapterNumber()">getChapterNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chapter number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Verse.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the verse's location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jqurantree/orthography/Token.html" title="class in org.jqurantree.orthography">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Verse.html#getToken(int)">getToken</A></B>(int&nbsp;tokenNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a token in the verse by token number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jqurantree/orthography/Token.html" title="class in org.jqurantree.orthography">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Verse.html#getToken(org.jqurantree.orthography.Location)">getToken</A></B>(<A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a token in the verse by <A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography"><CODE>Location</CODE></A> reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Verse.html#getTokenCount()">getTokenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of tokens in the verse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../org/jqurantree/orthography/Token.html" title="class in org.jqurantree.orthography">Token</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Verse.html#getTokens()">getTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator used to enumerate over all tokens in the verse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Verse.html#getVerseNumber()">getVerseNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the verse number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Verse.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the verse to a <code>string</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jqurantree.arabic.ArabicText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jqurantree.arabic.<A HREF="../../../org/jqurantree/arabic/ArabicText.html" title="class in org.jqurantree.arabic">ArabicText</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jqurantree/arabic/ArabicText.html#fromBuckwalter(java.lang.String)">fromBuckwalter</A>, <A HREF="../../../org/jqurantree/arabic/ArabicText.html#fromEncoding(java.lang.String, org.jqurantree.arabic.encoding.EncodingType)">fromEncoding</A>, <A HREF="../../../org/jqurantree/arabic/ArabicText.html#fromUnicode(java.lang.String)">fromUnicode</A>, <A HREF="../../../org/jqurantree/arabic/ArabicText.html#getCharacter(int)">getCharacter</A>, <A HREF="../../../org/jqurantree/arabic/ArabicText.html#getCharacterType(int)">getCharacterType</A>, <A HREF="../../../org/jqurantree/arabic/ArabicText.html#getLength()">getLength</A>, <A HREF="../../../org/jqurantree/arabic/ArabicText.html#getLetterCount()">getLetterCount</A>, <A HREF="../../../org/jqurantree/arabic/ArabicText.html#getSubstring(int, int)">getSubstring</A>, <A HREF="../../../org/jqurantree/arabic/ArabicText.html#iterator()">iterator</A>, <A HREF="../../../org/jqurantree/arabic/ArabicText.html#removeDiacritics()">removeDiacritics</A>, <A HREF="../../../org/jqurantree/arabic/ArabicText.html#removeNonLetters()">removeNonLetters</A>, <A HREF="../../../org/jqurantree/arabic/ArabicText.html#toBuckwalter()">toBuckwalter</A>, <A HREF="../../../org/jqurantree/arabic/ArabicText.html#toSimpleEncoding()">toSimpleEncoding</A>, <A HREF="../../../org/jqurantree/arabic/ArabicText.html#toString(org.jqurantree.arabic.encoding.EncodingType)">toString</A>, <A HREF="../../../org/jqurantree/arabic/ArabicText.html#toString(org.jqurantree.arabic.encoding.EncodingType, org.jqurantree.arabic.encoding.EncodingOptions)">toString</A>, <A HREF="../../../org/jqurantree/arabic/ArabicText.html#toUnicode()">toUnicode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Verse(int, int, java.lang.String)"><!-- --></A><H3>
Verse</H3>
<PRE>
public <B>Verse</B>(int&nbsp;chapterNumber,
             int&nbsp;verseNumber,
             java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Creates a new verse, used by JQuranTree when constructing the orthography
 model.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>chapterNumber</CODE> - the chapter number, between 1 and 114 inclusive<DD><CODE>verseNumber</CODE> - the verse number, a positive integer<DD><CODE>text</CODE> - the Unicode text of the verse</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography">Location</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Gets the verse's location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a location referencing the verse</DL>
</DD>
</DL>
<HR>

<A NAME="getChapter()"><!-- --></A><H3>
getChapter</H3>
<PRE>
public <A HREF="../../../org/jqurantree/orthography/Chapter.html" title="class in org.jqurantree.orthography">Chapter</A> <B>getChapter</B>()</PRE>
<DL>
<DD>Gets the chapter that contains the verse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the verse's chapter</DL>
</DD>
</DL>
<HR>

<A NAME="getChapterNumber()"><!-- --></A><H3>
getChapterNumber</H3>
<PRE>
public int <B>getChapterNumber</B>()</PRE>
<DL>
<DD>Gets the chapter number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the chapter number, between 1 and 114 inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="getVerseNumber()"><!-- --></A><H3>
getVerseNumber</H3>
<PRE>
public int <B>getVerseNumber</B>()</PRE>
<DL>
<DD>Gets the verse number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the verse number, a positive integer</DL>
</DD>
</DL>
<HR>

<A NAME="getTokens()"><!-- --></A><H3>
getTokens</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../org/jqurantree/orthography/Token.html" title="class in org.jqurantree.orthography">Token</A>&gt; <B>getTokens</B>()</PRE>
<DL>
<DD>Gets an iterator used to enumerate over all tokens in the verse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a token iterator</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(org.jqurantree.orthography.Location)"><!-- --></A><H3>
getToken</H3>
<PRE>
public <A HREF="../../../org/jqurantree/orthography/Token.html" title="class in org.jqurantree.orthography">Token</A> <B>getToken</B>(<A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography">Location</A>&nbsp;location)</PRE>
<DL>
<DD>Gets a token in the verse by <A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography"><CODE>Location</CODE></A> reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the token's location
<DT><B>Returns:</B><DD>the specified token</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public <A HREF="../../../org/jqurantree/orthography/Token.html" title="class in org.jqurantree.orthography">Token</A> <B>getToken</B>(int&nbsp;tokenNumber)</PRE>
<DL>
<DD>Gets a token in the verse by token number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenNumber</CODE> - the token number, a positive integer
<DT><B>Returns:</B><DD>the specified token</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenCount()"><!-- --></A><H3>
getTokenCount</H3>
<PRE>
public int <B>getTokenCount</B>()</PRE>
<DL>
<DD>Gets the number of tokens in the verse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a positive integer</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Converts the verse to a <code>string</code>. The format used is the
 location followed by the Buckwalter transliteration of the verse, For
 example "(114:2) maliki {ln~aAsi".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jqurantree/arabic/ArabicText.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/jqurantree/arabic/ArabicText.html" title="class in org.jqurantree.arabic">ArabicText</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>string</code> representing the verse<DT><B>See Also:</B><DD><A HREF="../../../org/jqurantree/arabic/encoding/unicode/UnicodeEncoder.html" title="class in org.jqurantree.arabic.encoding.unicode"><CODE>UnicodeEncoder</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Verse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jqurantree/orthography/Token.html" title="class in org.jqurantree.orthography"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jqurantree/orthography/Verse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Verse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jqurantree.arabic.ArabicText">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright&copy; Kais Dukes, 2009. All Rights Reserved.
</BODY>
</HTML>
