<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Mar 22 19:06:38 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.jqurantree.arabic.CharacterType (JQuranTree API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jqurantree.arabic.CharacterType (JQuranTree API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jqurantree/arabic/\class-useCharacterType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jqurantree.arabic.CharacterType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jqurantree.arabic"><B>org.jqurantree.arabic</B></A></TD>
<TD>Models <A HREF="../../../../org/jqurantree/arabic/ArabicText.html" title="class in org.jqurantree.arabic"><CODE>ArabicText</CODE></A> as a sequence of characters with diacritics,
 with an internal <A HREF="../../../../org/jqurantree/arabic/ByteFormat.html" title="class in org.jqurantree.arabic"><CODE>ByteFormat</CODE></A> used to represent character data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jqurantree.arabic.encoding"><B>org.jqurantree.arabic.encoding</B></A></TD>
<TD>Contains interfaces and supporting base classes for Arabic encoders and decoders.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jqurantree.arabic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> in <A HREF="../../../../org/jqurantree/arabic/package-summary.html">org.jqurantree.arabic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jqurantree/arabic/package-summary.html">org.jqurantree.arabic</A> declared as <A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A>[]</CODE></FONT></TD>
<TD><CODE><B>CharacterType.</B><B><A HREF="../../../../org/jqurantree/arabic/CharacterType.html#values">values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ordered array of character types.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jqurantree/arabic/package-summary.html">org.jqurantree.arabic</A> that return <A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A></CODE></FONT></TD>
<TD><CODE><B>ArabicText.</B><B><A HREF="../../../../org/jqurantree/arabic/ArabicText.html#getCharacterType(int)">getCharacterType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of <code>ArabicCharacter</code> at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A></CODE></FONT></TD>
<TD><CODE><B>ArabicCharacter.</B><B><A HREF="../../../../org/jqurantree/arabic/ArabicCharacter.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic"><CODE>CharacterType</CODE></A> of the character, such as <i>Alif</i> or
 <i>Ba</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A></CODE></FONT></TD>
<TD><CODE><B>CharacterType.</B><B><A HREF="../../../../org/jqurantree/arabic/CharacterType.html#valueOf(int)">valueOf</A></B>(int&nbsp;ordinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a character type given its ordinal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A></CODE></FONT></TD>
<TD><CODE><B>CharacterType.</B><B><A HREF="../../../../org/jqurantree/arabic/CharacterType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A>[]</CODE></FONT></TD>
<TD><CODE><B>CharacterType.</B><B><A HREF="../../../../org/jqurantree/arabic/CharacterType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jqurantree/arabic/package-summary.html">org.jqurantree.arabic</A> with parameters of type <A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArabicTextBuilder.</B><B><A HREF="../../../../org/jqurantree/arabic/ArabicTextBuilder.html#add(org.jqurantree.arabic.CharacterType)">add</A></B>(<A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A>&nbsp;characterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new character to the end of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArabicTextBuilder.</B><B><A HREF="../../../../org/jqurantree/arabic/ArabicTextBuilder.html#add(org.jqurantree.arabic.CharacterType, org.jqurantree.arabic.DiacriticType...)">add</A></B>(<A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A>&nbsp;characterType,
    <A HREF="../../../../org/jqurantree/arabic/DiacriticType.html" title="enum in org.jqurantree.arabic">DiacriticType</A>...&nbsp;diaciritcTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new character with attached diacritics to the end of the
 buffer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jqurantree.arabic.encoding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> in <A HREF="../../../../org/jqurantree/arabic/encoding/package-summary.html">org.jqurantree.arabic.encoding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jqurantree/arabic/encoding/package-summary.html">org.jqurantree.arabic.encoding</A> with parameters of type <A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EncodingTableBase.</B><B><A HREF="../../../../org/jqurantree/arabic/encoding/EncodingTableBase.html#addItem(org.jqurantree.arabic.encoding.unicode.UnicodeType, char, org.jqurantree.arabic.CharacterType)">addItem</A></B>(<A HREF="../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A>&nbsp;unicodeType,
        char&nbsp;ch,
        <A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A>&nbsp;characterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Arabic character to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EncodingTableBase.</B><B><A HREF="../../../../org/jqurantree/arabic/encoding/EncodingTableBase.html#addItem(org.jqurantree.arabic.encoding.unicode.UnicodeType, char, org.jqurantree.arabic.CharacterType, org.jqurantree.arabic.DiacriticType)">addItem</A></B>(<A HREF="../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A>&nbsp;unicodeType,
        char&nbsp;ch,
        <A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A>&nbsp;characterType,
        <A HREF="../../../../org/jqurantree/arabic/DiacriticType.html" title="enum in org.jqurantree.arabic">DiacriticType</A>&nbsp;diacriticType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Arabic character with an attached diacritic to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B>EncodingTableBase.</B><B><A HREF="../../../../org/jqurantree/arabic/encoding/EncodingTableBase.html#getCharacter(org.jqurantree.arabic.CharacterType)">getCharacter</A></B>(<A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A>&nbsp;characterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an output character in the table by Arabic character type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jqurantree/arabic/\class-useCharacterType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright&copy; Kais Dukes, 2009. All Rights Reserved.
</BODY>
</HTML>
